pat v0
websters-agg-p1-pre.txt

| time.</def> "I will <i>abide</i> the coming of my lord."
| <i>Tennyson.</i></p>
| 
- <p>[[Obs.], with a <i>personal</i> object.</p>
+ <p>[Obs.], with a <i>personal</i> object.</p>

| 
| <p><hw>Am*bi"tion</hw> (&?;), <pos><i>n.</i></pos> [F. <i>ambition</i>, L.
| <i>ambitio</i> a going around, especially of candidates for office is Rome,
- to solicit votes (hence, desire for office or honor&?; fr. <i>ambire</i> to
+ to solicit votes (hence, desire for office or honor), fr. <i>ambire</i> to

| [L. <i>sal ammoniacus</i>], <cd>the salt usually called <i>chloride of
| ammonium</i>, and formerly <i>muriate of ammonia</i>.</cd></p>
| 
- <p><hw>Am*mo"ni*ac</hw> (&?;) (<i>or</i> <hw>Gum` am*mo"ni*ac</hw> ,
+ <p><hw>Am*mo"ni*ac</hw> (&?;) (<i>or</i> <hw>Gum` am*mo"ni*ac</hw>),

| preparations, which are in general emetics or cathartics. By ancient
| writers, and some moderns, the term is applied to native <i>gray ore of
| antimony</i>, or <i>stibnite</i> (the <i>stibium</i> of the Romans, and the
- <grk>sti`mmi</grk> of the Greeks, a sulphide of antimony, from which most
+ <grk>sti`mmi</grk> of the Greeks), a sulphide of antimony, from which most

| copaiba</b></col>. <cd>See <u>Copaiba</u>.</cd> -- <col><b>Balsam of
| Mecca</b></col>, <cd>balm of Gilead.</cd> -- <col><b>Balsam of
| Peru</b></col>, <cd>a reddish brown, syrupy balsam, obtained from a Central
- American tree (<i>Myroxylon Pereir&aelig;</i> and used as a stomachic and
+ American tree (<i>Myroxylon Pereir&aelig;</i>) and used as a stomachic and

| <p><hw>Ba*sil"i*ca</hw> (&?;), <pos><i>n.</i></pos>; <i>pl.</i>
| <plw><b>Basilicas</b></plw> (&?;); sometimes
| <plw><b>Basilic&aelig;</b></plw> (-s&emacr;). [L. <i>basilica</i>, Gr.
- <grk>basilikh`</grk> (sc. <grk>o'iki`a</grk> or <grk>stoa`</grk> fr.
+ <grk>basilikh`</grk> (sc. <grk>o'iki`a</grk> or <grk>stoa`</grk>) fr.

| as a constituent of some minerals. Specific gravity 9.8. Atomic weight
| 207.5. Symbol Bi.</def></p>
| 
- <p>&fist; Chemically, bismuth (with arsenic and antimony is intermediate
+ <p>&fist; Chemically, bismuth (with arsenic and antimony) is intermediate

| <u>Bootless</u>.</def></p>
| 
| <p><hw>Bot"fly`</hw> (&?;), <pos><i>n.</i></pos> <i>(Zo&ouml;l.)</i> <def>A
- dipterous insect of the family (<i>Estrid&aelig;</i>, of many different
+ dipterous insect of the family <i>Estrid&aelig;</i>, of many different

| timber.</def></p>
| 
| <p><hw>Broad"bill`</hw> (&?;), <pos><i>n.</i></pos> <sn><b>1.</b></sn>
- <i>(Zo&ouml;l.)</i> <def>A wild duck (<i>Aythya, or Fuligula, marila)</i>,
+ <i>(Zo&ouml;l.)</i> <def>A wild duck (<i>Aythya, or Fuligula, marila</i>),

| <p><hw>Cal"lus</hw> (k&abreve;l"l&ubreve;s), <pos><i>n.</i></pos>
| [L. See <u>Callous</u>.] <sn><b>1.</b></sn> <i>(Med.)</i>
| <sd><i>(a)</i></sd> <def>Same as <u>Callosity</u></def>.
- <sd><i>(b </i></sd> <def>The material of repair in fractures of
+ <sd><i>(b) </i></sd> <def>The material of repair in fractures of

| <p><sn><b>2.</b></sn> <def>A kind of straitjacket.</def></p>
| 
| <p><hw>Cam"let</hw> (?), <pos><i>n.</i></pos> [F. <i>camelot</i>
- (akin to Sp. <i>camelote</i>, <i>chamelote</i>, It.
+ (akin to Sp. <i>camelote</i>), <i>chamelote</i>, It.

| 
| <p><hw>Cap"ri*fo`li*a`ceous</hw> (?), <pos><i>a.</i></pos>
| <def>Of, pertaining to, or resembling, the Honeysuckle family of
- plants (<i>Caprifoliac&aelig;</i>.</def></p>
+ plants (<i>Caprifoliac&aelig;</i>.)</def></p>

| <p><hw>Car"a*cal</hw> (?), <pos><i>n.</i></pos> [F.
| <i>caracal</i>, fr. Turk <i>garahgootag</i>; <i>garah</i> black +
| <i>goofag</i> ear.] <i>(Zo&ouml;l.)</i> <def>A lynx (<i>Felis, or
- Lynx, caracal.)</i> It is a native of Africa and Asia. Its ears
+ Lynx, caracal.</i>) It is a native of Africa and Asia. Its ears

| 
| <p><hw>||Car`pin*te"ro</hw> (k&auml;r`p&esl;n*t&asl;"r&osl;),
| <pos><i>n.</i></pos> [Sp., a carpenter, a woodpecker.] <def>A
- california woodpecker (<i>Melanerpes formicivorus)</i>, noted for
+ california woodpecker (<i>Melanerpes formicivorus</i>), noted for

| t&ecirc;te</i>.</def></p>
| 
| <p>{ <hw>Cause"way</hw> (k&add;z"w&asl;), <hw>Cau"sey</hw>
- ((k&add;"z&ybreve;), } <pos><i>n.</i></pos> [OE. <i>cauci</i>,
+ (k&add;"z&ybreve;), } <pos><i>n.</i></pos> [OE. <i>cauci</i>,

| <p><hw>Chal"cid fly`</hw> (?). [From Gr. <grk>chalko`s</grk>
| copper; in allusion to its metallic colors.] <i>(Zo&ouml;l.)</i>
| <def>One of a numerous family of hymenopterous insects
- (<i>Chalcidid&aelig;</i>. Many are gallflies, others are
+ (<i>Chalcidid&aelig;</i>). Many are gallflies, others are

| <i>(Arch.)</i>, <cd>an iron bar or beam having a section
| resembling a flat gutter or channel.</cd> -- <col><b>Channel
| bill</b></col> <i>(Zo&ouml;l.)</i>, <cd>a very large Australian
- cuckoo (<i>Scythrops Nov&aelig;hollandi&aelig;</i>.</cd> --
+ cuckoo (<i>Scythrops Nov&aelig;hollandi&aelig;</i>).</cd> --

| 
| <p><col><b>Back charge</b></col>. <cd>See under <u>Back</u>,
| <pos><i>a.</i></pos></cd> -- <col><b>Bursting charge</b></col>.
- <sd><i>(a </i></sd><i>(Mil.)</i> <cd>The charge which bursts a
- shell, etc.</cd> <sd><i>(b </i></sd><i>(Mining)</i> <cd>A small
+ <sd><i>(a)</i></sd><i>(Mil.)</i> <cd>The charge which bursts a
+ shell, etc.</cd> <sd><i>(b)</i></sd><i>(Mining)</i> <cd>A small

| biennial species of <i>Dianthus</i> (<i>D. Chiensis</i>) having
| variously colored single or double flowers; Indian pink.</cd> --
| <col><b>China root</b></col> <i>(Med.)</i>, <cd>the rootstock of
- a species of <i>Smilax</i> (<i>S. China</i>, from the East
+ a species of <i>Smilax</i> (<i>S. China</i>), from the East

| in some of the different cases, of the following elements,
| namely: <sd><i>(a)</i></sd> <i>(Geom. of Two Dimensions)</i> The
| abscissa and ordinate of any point, taken together; as the
- abscissa PY and ordinate PX of the point P (Fig. 2, referred to
+ abscissa PY and ordinate PX of the point P (Fig. 2), referred to

| <u>bald</u>); the American is <i>F. Americana</i>.
| <sd><i>(b)</i></sd> <def>The surf duck or scoter. In the United
| States all the species of (<i>&OElig;demia</i> are called coots.
- See <u>Scoter</u>.</def> "As simple as a <i>coot</i>."
+ See <u>Scoter</u>.)</def> "As simple as a <i>coot</i>."

| countries.</def></p>
| 
| <p><hw>Cro*mor"na</hw> (kr?-m?r"n?), <pos><i>n.</i></pos> [F.
- <i>cromorne</i> (cf. It. <i>cromorno</i>0, fr. G.
+ <i>cromorne</i> (cf. It. <i>cromorno</i>), fr. G.

| crosier, OF.  <i>croce</i>, <i>croche</i>, F.  <i>crosse</i>, fr.
| LL.  <i>crocea</i>, <i>crocia</i>, from the same German or Celtic
| sourse as F. <i>croc</i> hook; akin to E. <i>crook</i>.] <def>The
- pastoral staff of a bishop (also of an archbishop, being the
+ pastoral staff of a bishop (also of an archbishop), being the

| <p><hw>Cul"mi*nate</hw> (k&ubreve;l"m&ibreve;*n&amacr;t),
| <pos><i>v. i.</i></pos> [<pos><i>imp. & p. p.</i></pos>
| <u>Culminated</u> (-n&amacr;`t&eucr;d); <pos><i>p. pr. & vb.
- n.</i></pos> <u>Culminating</u> (-n&amacr;`t&ibreve;ng.] [L.
+ n.</i></pos> <u>Culminating</u> (-n&amacr;`t&ibreve;ng.)] [L.

| 
| <p>&fist; The common European curlew is <i>N. arquatus</i>. The
| long-billed (<i>N. longirostris</i>), the Hudsonian (<i>N.
- Hudsonicus</i>), and the Eskimo curlew (<i>N. borealis</i>, are
+ Hudsonicus</i>), and the Eskimo curlew (<i>N. borealis</i>), are

| philosophy</i> (Ph. D.); but more frequently the degree of
| <i>doctor</i> is conferred as a complimentary recognition of eminent
| services in science or letters, or for public services or distinction
- (as <i>doctor of laws</i> (LL. D.) or <i>doctor of divinity</i> (D.
+ as <i>doctor of laws</i> (LL. D.) or <i>doctor of divinity</i> (D.

| <i>dragon</i> dragon, dragoon, fr. L. <i>draco</i> dragon, also, a
| cohort's standard (with a dragon on it). The name was given from the
| sense <i>standard</i>. See <u>Dragon</u>.] <sn><b>1.</b></sn>
- <i>((Mil.)</i> <def>Formerly, a soldier who was taught and armed to
+ <i>(Mil.)</i> <def>Formerly, a soldier who was taught and armed to

| sugar.</def></p>
| 
| <p><hw>Dul"ci*tude</hw> (?), <pos><i>n.</i></pos> [L.
- <i>dulcitudo</i>, fr.  <i>dulcis</i> sweet. <def>Sweetness.</def>
+ <i>dulcitudo</i>, fr.  <i>dulcis</i> sweet.] <def>Sweetness.</def>

| 
| <p><hw>Gal"ley</hw> (?), <pos><i>n.</i></pos>; <i>pl.</i>
| <plw><b>Galleys</b></plw> (#). [OE. <i>gale</i>, <i>galeie</i> (cf.
- OF. <i>galie</i>, <i>gal&eacute;e</i>, LL. <i>galea</i>, LGr. &?;; of
+ OF. <i>galie</i>), <i>gal&eacute;e</i>, LL. <i>galea</i>, LGr. &?;; of

| in a forge, with charcoal for fuel.</cd> -- <col><b>German
| text</b></col> <i>(Typog.)</i>, <cd>a character resembling modern
| German type, used in English printing for ornamental headings, etc.,
- as in the words,</p>
- 
- <p>&fist; <germantype><point10>This line is German
+ as in the words,<BR>
+ <BR>
+ &fist; <germantype><point10>This line is German

| By <i>giving up</i> their characters.</blockquote> <i>Beau. &
| Fl.</i></p>
| 
- <p><sd><i>(c)</i></sd> <cd>(Used also reflexively.</cd>) --
+ <p><sd><i>(c)</i></sd> <cd>(Used also reflexively.)</cd> --

| <cd>to prove abortive, or unavailling.</cd> -- <col><b>To go
| under</b></col>. <sd><i>(a)</i></sd> <cd>To set; -- said of the
| sun.</cd> <sd><i>(b)</i></sd> <cd>To be known or recognized by (a
- name, title, etc.</cd>). <sd><i>(c)</i></sd> <cd>To be overwhelmed,
+ name, title, etc.)</cd>. <sd><i>(c)</i></sd> <cd>To be overwhelmed,

| pippin</b></col>, <cd>a kind of apple, of a bright yellow color.</cd>
| -- <col><b>Golden plover</b></col> <i>(Zo&ouml;l.)</i>, <cd>one of
| several species of plovers, of the genus <i>Charadrius</i>, esp. the
- European (<i>C. apricarius, or pluvialis</i>; -- called also
+ European (<i>C. apricarius, or pluvialis</i>); -- called also

| [Written also <i>guaiac</i>.]</p>
| 
| <p><hw>Guan</hw> (gw&auml;n), <pos><i>n.</i></pos>
- <i>((Zo&ouml;l.)</i> <def>Any one of many species of large
+ <i>(Zo&ouml;l.)</i> <def>Any one of many species of large

| 
| <p><col><b>Jacob's ladder</b></col>. <sd><i>(a)</i></sd>
| <i>(Bot.)</i> <cd>A perennial herb of the genus <i>Polemonium</i>
- (<i>P. c&oelig;ruleum), having corymbs of drooping flowers, usually
+ (<i>P. c&oelig;ruleum</i>), having corymbs of drooping flowers, usually

| <i>Avogadro</i>, an Italian scientist. Sometimes called
| <i>Amp&egrave;re's law</i>.</cd> -- <col><b>Bode's law</b></col>
| <i>(Astron.)</i>, <cd>an approximative empirical expression of the
- distances of the planets from the sun, as follows: -- </p>
+ distances of the planets from the sun, as follows:</cd> -- </p>

| locust, grasshopper.  Cf. <u>Lobster</u>.] <sn><b>1.</b></sn>
| <i>(Zo&ouml;l.)</i> <def>Any one of numerous species of long-winged,
| migratory, orthopterous insects, of the family <i>Acridid&aelig;</i>,
- allied to the grasshoppers; esp., (<i>Edipoda, or Pachytylus,
+ allied to the grasshoppers; esp., <i>Edipoda, or Pachytylus,

| and seventh, as, <supr>6/F</supr>, <supr>7/G&sharp;</supr>,
| <supr>8/A</supr>. But, for melodic purposes, both the sixth and the
| seventh are sometimes made major in the ascending, and minor in the
- descending, scale, thus: --</p>
+ descending, scale, thus:</cd> --</p>

| 
| <p><hw>Mis*prize"</hw> (m&ibreve;s*pr&imacr;z"), <pos><i>v.
| t.</i></pos> [OF. <i>mesprisier</i> to deprise, F.
- <i>m&eacute;priser</i>; pref. amiss, wrong (L. <i>minus</i> less +
+ <i>m&eacute;priser</i>; pref. amiss, wrong (L. <i>minus</i>) less +

| dark variety of smoky quartz.</def></p>
| 
| <p><hw>Mo"ri*o*plas`ty</hw> (?), <pos><i>n.</i></pos> [Gr. &?; piece
- (dim. of &?; a part + <i>-plasty</i>.] <i>(Surg.)</i> <def>The
+ (dim. of &?;) a part + <i>-plasty</i>.] <i>(Surg.)</i> <def>The

| <col><b>Mountain soap</b></col> <i>(Min.)</i>, <cd>a soft earthy
| mineral, of a brownish color, used in crayon painting; saxonite.</cd>
| -- <col><b>Mountain sorrel</b></col> <i>(Bot.)</i>, <cd>a low
- perennial plant (<i>Oxyria digyna</i> with rounded kidney-form
+ perennial plant (<i>Oxyria digyna</i>) with rounded kidney-form

| <p><hw>O*mit"</hw> (?), <pos><i>v. t.</i></pos> [<pos><i>imp. & p.
| p.</i></pos> <u>Omitted</u>; <pos><i>p. pr. & vb. n.</i></pos>
| <u>Omitting</u>.] [L. <i>omittere</i>, <i>omissum</i>; <i>ob</i> (see
- <u>Ob-</u> + <i>mittere</i> to cause to go, let go, send. See
+ <u>Ob-</u>) + <i>mittere</i> to cause to go, let go, send. See

| food fish (<i>Pleuronectes platessa</i>), allied to the flounder, and
| growing to the weight of eight or ten pounds or more.</def>
| <sd><i>(b)</i></sd> <def>A large American flounder (<i>Paralichthys
- dentatus</i>; called also <i>brail</i>, <i>puckermouth</i>, and
+ dentatus</i>); called also <i>brail</i>, <i>puckermouth</i>, and

| 
| <p><hw>Po*et"ics</hw> (?), <pos><i>n.</i></pos> [Cf. F.
| <i>po&eacute;tique</i>, L. <i>po&euml;tica</i>, <i>po&euml;tice</i>,
- Gr. &?; (sc. &?;.] <def>The principles and rules of the art of
+ Gr. &?; (sc. &?;).] <def>The principles and rules of the art of

| uropigium.</def></p>
| 
| <p><hw>Py"in</hw> (?), <pos><i>n.</i></pos> [Gr. &?; pus.]
- <i>(Physiol. (Chem.)</i> <def>An albuminoid constituent of pus,
+ <i>(Physiol. Chem.)</i> <def>An albuminoid constituent of pus,

| [Obs.]  <i>Chaucer.</i></p>
| 
| <p><hw>Py`o*cy"a*nin</hw> (?), <pos><i>n.</i></pos> [Gr. &?; pus + &?;
- dark blue.] <i>(Physiol. (Chem.)</i> <def>A blue coloring matter found
+ dark blue.] <i>(Physiol. Chem.)</i> <def>A blue coloring matter found

| <def>The magpie. See <u>Piet</u>.</def></p>
| 
| <p><hw>Py`o*xan"those</hw> (?), <pos><i>n.</i></pos> [Gr. &?; pus +
- &?; yellow.] <i>(Physiol. (Chem.)</i> <def>A greenish yellow
+ &?; yellow.] <i>(Physiol. Chem.)</i> <def>A greenish yellow

| of the circumference of a circle, an arc of 90&deg;, or one subtending
| a right angle at the center.</def></p>
| 
- <p><sn><b>3.</b></sn> <i>(Anal. (Geom.)</i> <def>One of the four parts
+ <p><sn><b>3.</b></sn> <i>(Anal. Geom.)</i> <def>One of the four parts

| <p><sn><b>3.</b></sn> <i>(Zo&ouml;l.)</i> <sd><i>(a)</i></sd> <def>The
| nankeen bird.</def> <sd><i>(b)</i></sd> <def>The sooty
| albatross.</def> <sd><i>(c)</i></sd> <def>Any grasshopper or locust of
- the genus (<i>Edipoda</i>; -- so called from the quaking noise made
+ the genus (<i>Edipoda</i>); -- so called from the quaking noise made

| and related alkaloids.</def></p>
| 
| <p><hw>Qui*noid"ine</hw> (?), <pos><i>n.</i></pos> [<i>Quin</i>ine +
- <i>-oid</i>.] <i>(Med. (Chem.)</i> <def>A brownish resinous substance
+ <i>-oid</i>.] <i>(Med. Chem.)</i> <def>A brownish resinous substance

| <p><col><b>Saint Andrew's cross</b></col>. <sd><i>(a)</i></sd> <cd>A
| cross shaped like the letter X. See <i>Illust.</i> 4, under
| <u>Cross</u>.</cd> <sd><i>(b)</i></sd> <i>(Bot.)</i> <cd>A low North
- American shrub (<i>Ascyrum Crux-Andre&aelig;</i>, the petals of which
+ American shrub (<i>Ascyrum Crux-Andre&aelig;</i>), the petals of which

| marsh</b></col>, <cd>grass land subject to the overflow of salt
| water.</cd> -- <col><b>Salt-marsh caterpillar</b></col>
| <i>(Zo&ouml;l.)</i>, <cd>an American bombycid moth (<i>Spilosoma
- acr&aelig;a</i> which is very destructive to the salt-marsh grasses
+ acr&aelig;a</i>) which is very destructive to the salt-marsh grasses

| sandpiper (<i>Tringa maculata</i>), called also <i>brownback</i>,
| <i>grass snipe</i>, and <i>jacksnipe</i>; the red-backed, or black-
| breasted, sandpiper, or dunlin (<i>T. alpina</i>); the purple
- sandpiper (<i>T. maritima</i>: the red-breasted sandpiper, or knot
+ sandpiper (<i>T. maritima</i>): the red-breasted sandpiper, or knot

| under <u>Pigeon</u>.</def></p>
| 
| <p><hw>Sas"sy bark`</hw> (?). <i>(Bot.)</i> <def>The bark of a West
- African leguminous tree (<i>Erythrophl&aelig;um Guineense</i>, used by
+ African leguminous tree (<i>Erythrophl&aelig;um Guineense</i>), used by

| sclerosis.</def></p>
| 
| <p><hw>||Scle*ro"sis</hw> (?), <pos><i>n.</i></pos> [NL., fr. Gr.
- (&?;&?;, fr. <grk>sklhro`s</grk> hard.] <sn><b>1.</b></sn>
+ &?;, fr. <grk>sklhro`s</grk> hard.] <sn><b>1.</b></sn>

| 
| <p><hw>So*la"num</hw> (?), <pos><i>n.</i></pos> [L., nightshade.]
| <i>(Bot.)</i> <def>A genus of plants comprehending the potato (<i>S.
- tuberosum</i>), the eggplant (<i>S. melongena</i>, and several hundred
+ tuberosum</i>), the eggplant (<i>S. melongena</i>), and several hundred

| shoe.</def></p>
| 
| <p><hw>Sole</hw>, <pos><i>a.</i></pos> [L. <i>solus</i>, or OF.
- <i>sol</i>, F. <i>seul</i> (fr. L. <i>solus</i>; cf. L. <i>sollus</i>
+ <i>sol</i>, F. <i>seul</i> (fr. L. <i>solus</i>); cf. L. <i>sollus</i>

| </p>
| 
| <p><hw>Tac"tics</hw> (?), <pos><i>n.</i></pos> [Gr. &?;, pl., and &?; (sc.
- &?;, sing., fr. &?; fit for ordering or arranging, fr. &?;, &?;, to put in
+ &?;), sing., fr. &?; fit for ordering or arranging, fr. &?;, &?;, to put in

| filled, <i>tear</i>-stained, and the like.</p>
| 
| <p><hw>Tear</hw> (t&acirc;r), <pos><i>v. t.</i></pos>
- [<pos><i>imp.</i></pos> <u>Tore</u> (t&omacr;r), ((Obs. <u>Tare</u>)
+ [<pos><i>imp.</i></pos> <u>Tore</u> (t&omacr;r), (Obs. <u>Tare</u>)

| <u>Twitting</u>.] [OE. <i>atwiten</i>, AS. <i>&aelig;tw&imacr;tan</i> to
| reproach, blame; <i>&aelig;t</i> at + <i>w&imacr;tan</i> to reproach,
| blame; originally, to observe, see, hence, to observe what is wrong (cf.
- the meanings of E. <i>animadvert</i>; akin to G. ver<i>weisen</i> to
+ the meanings of E. <i>animadvert</i>); akin to G. ver<i>weisen</i> to

| <p><sd><i>(c)</i></sd> <def>To present particles which come from
| intransitive verbs, or are themselves employed as adjectives, to mark the
| absence of the activity, disposition, or condition implied by the
- participle; as, -</p>
- 
- <p> ---- and the like.</def></p>
+ participle; as, -<BR>
+ <BR>
+ ---- and the like.</def></p>

| <u>Alg&aelig;</u>, which contain chlorophyll or its equivalent, and which
| live upon air and water, and <u>Fungi</u>, which contain no chlorophyll,
| and live on organic matter. (Lichens are now believed to be fungi parasitic
- on included alg&aelig;.}
+ on included alg&aelig;.)}

| and is then exploded either by a flame of gas (<col><b>flame
| ignition</b></col> -- now little used), by a hot tube (<col><b>tube
| ignition</b></col>) or the like, by an electric spark
- (<col><b>electric ignition</b></col>, the usual method is gasoline
+ (<col><b>electric ignition</b></col>), the usual method is gasoline

| song with the same verse construction, current in Ireland, the refrain
| of which  contains the place name <i>Limerick</i>.] <def>A nonsense
| poem of five anapestic lines, of which  lines 1, 2, and 5 are of there
- feet, and rime, and lines 3 and 4 are of two feet, and rime; as --</p>
- 
- <p><blockquote>There was a young lady, Amanda,<BR>
+ feet, and rime, and lines 3 and 4 are of two feet, and rime; as --<BR>
+ <BR>
+ <blockquote>There was a young lady, Amanda,<BR>

| 
| <p>{ <hw>Sto"va*in</hw> (?), <pos><i>n.</i></pos> Also <hw>-ine</hw>
| }. [<i>Stove</i> (a translation of the name of the discoverer,
- <i>Fourneau</i> + <i>-in</i>, <i>-ine</i>.] <i>(Pharm.)</i> <def>A
+ <i>Fourneau</i>) + <i>-in</i>, <i>-ine</i>.] <i>(Pharm.)</i> <def>A

| <p><hw>Tar"iff</hw> (?), <pos><i>n.</i></pos> <def>A tariff may be
| imposed solely for, and with reference to, the production of revenue
| (called a <col><b>revenue tariff</b></col>, or <col><b>tariff for
- revenue</b></col>, or for the artificial fostering of home industries
+ revenue</b></col>), or for the artificial fostering of home industries
