pat v0
websters-lines.txt

| ANNOY
| An*noy", v. t. [imp. & p. p. Annoyed; p. pr. & vb. n. Annoying.]
| Etym: [OE. anoien, anuien, OF. anoier, anuier, F. ennuyer, fr. OF.
- anoi, anui, enui, annoyance, vexation, F. ennui. See Annoy, n.] To
- disturb or irritate, especially by continued or repeated acts; to
+ anoi, anui, enui, annoyance, vexation, F. ennui. See Annoy, n.]
+ 
+ To disturb or irritate, especially by continued or repeated acts; to

| 
| ANTARTHRITIC
| Ant`ar*thrit"ic, a. Etym: [Pref. anti- + arthritic.] (Med.)
+

| recurrence of groups (under I., II., III., IV., etc.), each
| consisting of members of the same natural family. The gaps in the
| table indicate the probable existence of unknown elements.
- TABLE OF THE PERIODIC LAW OF THE CHEMICAL ELEMENTS (The vertical
- columns contain the periodic groups) Series1{ 2{ 3{ 4{ 5{ 6{ 7{ 8{ 9{
- 10{ 11{ 12{ ---------------------------------------------------------
- -----|I. II. III. IV. V. VI. VII. VIII. | RH4 RH3 RH3 RH |R2O RO R3O3
- RO2 R2O5 RO3 R2O7 RO4 -----------------------------------------------
- ---------------H 1 Li 7 Na 23 K 39 (Cu) 63 Rb 85.2 (Ag) (108) Cs 133
- (-) (-) (Au) (197) (-) ----------------------------------------------
- -------------------
+ TABLE OF THE PERIODIC LAW OF THE CHEMICAL ELEMENTS (removed.)

| MacKellar.
| 
| PRESS WORK
+ Press work.
+ 
