pat v0
websters-p2-etym.txt

| 3. Interest in, or care for, any person or thing; regard; solicitude;
| anxiety.
| O Marcia, let me hope thy kind concerns And gentle wishes follow me
- to beattle. {\*\bkmkstart last}\error \*\bkmkend last}Addison.
+ to beattle. Addison.

| 2. A number of persons congregated or collected into a close body
| without order; a throng.
| The crowd of Vanity Fair. Macualay.
- Crowds that stream from yawning doors. {\*\bkmkstart here}Tennyson.
+ Crowds that stream from yawning doors. Tennyson.
