pat v0
websters-patched-structure.txt

| Ale"wife`, n.; pl. Alewives. Etym: [This word is properly aloof, the
| Indian name of a fish. See Winthrop on the culture of maize in
| America, "Phil Trans." No. 142, p. 1065, and Baddam's "Memoirs," vol.
- ii. p. 131.]Etym: (Zoöl.)
+ ii. p. 131.] (Zoöl.)
| 
| Defn: A North American fish (Clupea vernalis) of the Herring family.
| It is called also ellwife, ellwhop, branch herring. The name is

| 
| ALIAS
| A"li*as, n.; pl. Aliases. Etym: [L., otherwise, at another
- time.]Etym: (Law)
+ time.] (Law)
| (a) A second or further writ which is issued after a first writ has
| expired without effect.
| (b) Another name; an assumed name.

| 2. A great magician, wizard, or enchanter. Spenser.
| 
| ARCHIMANDRITE
- Ar`chi*man"drite, n. Etym: [L. archimandrita, LGr. arch-) + (Gr.
+ Ar`chi*man"drite, n. Etym: [L. archimandrita, (LGr. arch-) + (Gr.
| Church)
| (a) A chief of a monastery, corresponding to abbot in the Roman
| Catholic church.

| islands or with a group of islands.
| 
| ARCHIPTERYGIUM
- Ar*chip`te*ryg"i*um, n. Etym: [NL., fr. Gr. pref. arch-) + (Anat.)
+ Ar*chip`te*ryg"i*um, n. Etym: [NL., fr. (Gr. pref. arch-) + (Anat.)
| 
| Defn: The primitive form of fin, like that of Ceratodus.
| 
| ARCHITECT
- Ar"chi*tect, n. Etym: [L. architectus, architecton, Gr. archi-) +
+ Ar"chi*tect, n. Etym: [L. architectus, architecton, (Gr. archi-) +
| architecte, It. architetto. See Technical.]
| 
| 1. A person skilled in the art of building; one who understands

| 
| BAT
| Bat, n. Etym: [Corrupt. from OE. back, backe, balke; cf. Dan. aften-
- bakke] (aften evening), Sw. natt-backa] (natt night), Icel. le (le
+ bakke (aften evening), Sw. natt-backa (natt night), Icel. le (le
| leather), Icel. blaka to flutter.] (Zoöl.)
| 
| Defn: One of the Cheiroptera, an order of flying mammals, in which

| secure solidity.
| 
| BOND
- Bond, n. Etym: [OE. bond, bonde, peasant, serf, AS. bonda]C, bunda,
+ Bond, n. Etym: [OE. bond, bonde, peasant, serf, AS. bonda, C, bunda,
| husband, bouseholder, from Icel. b husbandman, for b, fr. b to dwell.
| See Boor, Husband.]
| 

| Defn: Relating to, or characterized by, catelectrotonus.
| 
| CATELECTROTONUS
- Cat`e*lec*trot"o*nus, n. Etym: [NL., fr. Gr. Electro-) + (Physics)
+ Cat`e*lec*trot"o*nus, n. Etym: [NL., fr. (Gr. Electro-) + (Physics)
| 
| Defn: The condition of increased irritability of a nerve in the
| region of the cathode or negative electrode, on the passage of a

|  -- Darkness; obscurity; gloom. See Darkness.
| 
| DIMORPH
- Di"morph`, n. Etym: [Gr. Di-) + (Crystallog.)
+ Di"morph`, n. Etym: [(Gr. Di-) + (Crystallog.)
| 
| Defn: Either one of the two forms of a dimorphous substance; as,
| calcite and aragonite are dimorphs.

| Defn: One who, or that which, drains.
| 
| DRAINING
- Drain"ing, vb. n. Etym: of Drain, v. t. (Agric.)
+ Drain"ing, vb. n. Etym: [of Drain, v. t.] (Agric.)
| 
| Defn: The art of carrying off surplus water, as from land. Draining
| tile. Same as Draintile.

| [Written also oesophagotomy.]
| 
| ESOPHAGUS
- E*soph"a*gus, n. Etym: [NL., fr. Gr. vi to go, drive) + (Anat.)
+ E*soph"a*gus, n. Etym: [NL., fr. (Gr. vi to go, drive) + (Anat.)
| 
| Defn: That part of the alimentary canal between the pharynx and the
| stomach; the gullet. See Illust. of Digestive apparatus, under

| 
| FULHAM
| Ful"ham, n. Etym: [So named because supposed to have been chiefly
- made at Fulham, in Middlesex, Eng.)
+ made at Fulham, in Middlesex, Eng.]
| 
| Defn: A false die. [Cant] [Written also fullam.] Shak.
| 

| 
| GENEALOGY
| Gen`e*al"o*gy, n.; pl. Genealogies. Etym: [OE. genealogi, genelogie,
- OF. genelogie, F. généalogie, L. genealogia, fr. Gr. genus) +
+ OF. genelogie, F. généalogie, L. genealogia, fr. (Gr. genus) +
| 
| 1. An account or history of the descent of a person or family from an
| ancestor; enumeration of ancestors and their children in the natural

| Defn: A hooked barbicel of a feather.
| 
| HAN
- Han, Etym: contr. inf. & plural pres. of Haven.
+ Han, Etym: [contr. inf. & plural pres. of Haven.]
| 
| Defn: To have; have. [Obs.] Piers Plowman.
| Him thanken all, and thus they han an end. Chaucer.

| dunghill.
| 
| HEAT
- Heat, Etym: imp. & p. p. of Heat.
+ Heat, Etym: [imp. & p. p. of Heat.]
| 
| Defn: Heated; as, the iron though heat red-hot. [Obs. or Archaic.]
| Shak.

| Defn: See Hecdecane.
| 
| HEXAGON
- Hex"a*gon, n. Etym: [L. hexagonum, Gr. six) + (Geom.)
+ Hex"a*gon, n. Etym: [L. hexagonum, (Gr. six) + (Geom.)
| 
| Defn: A plane figure of six angles. Regular hexagon, a hexagon in
| which the angles are all equal, and the sides are also all equal.

| and other fungi.
| 
| MYCOMELIC
- My`co*mel"ic, a. Etym: [Gr. (spirious) mucus) + (Chem.)
+ My`co*mel"ic, a. Etym: [(Gr. (spirious) mucus) + (Chem.)
| 
| Defn: Pertaining to, or designating, a complex nitrogenous acid of
| the alloxan group, obtained as a honey-yellow powder. Its solutions
| have a gelatinous consistency.
| 
| MYCOPROTEIN
- My`co*pro"te*in, n. Etym: [Gr. (spirious) mucus) + E. protein.]
+ My`co*pro"te*in, n. Etym: [(Gr. (spirious) mucus) + E. protein.]
| (Biol.)
| 
| Defn: The protoplasmic matter of which bacteria are composed.

| mykose.]
| 
| MYCOTHRIX
- Myc"o*thrix, n. Etym: [NL., fr. Gr. (spurious) mucus) + (Biol.)
+ Myc"o*thrix, n. Etym: [NL., fr. (Gr. (spurious) mucus) + (Biol.)
| 
| Defn: The chain of micrococci formed by the division of the
| micrococci in multiplication.

| Defn: One skilled in numismatics; a numismatologist.
| 
| NUMISMATOGRAPHY
- Nu*mis`ma*tog"ra*phy, n. Etym: [L. numisma, -atis (Gr. -graphy.]
+ Nu*mis`ma*tog"ra*phy, n. Etym: [L. numisma, -atis (Gr. -graphy).]
| 
| Defn: A treatise on, or description of, coins and medals.
| 

| words.
| 
| PAROOPHORON; PAROOEPHORON
- Par`o*öph"o*ron, n. Etym: [NL., from Gr. Para-) + (Anat.)
+ Par`o*öph"o*ron, n. Etym: [NL., from (Gr. Para-) + (Anat.)
| 
| Defn: A small mass of tubules near the ovary in some animals, and
| corresponding with the parepididymis of the male.

| Defn: Pantographic. See Pantograph.
| 
| PENTAGYNIA
- Pen`ta*gyn"i*a, n. pl. Etym: [NL., fr. Gr. Penta-) + (Bot.)
+ Pen`ta*gyn"i*a, n. pl. Etym: [NL., fr. (Gr. Penta-) + (Bot.)
| 
| Defn: A Linnæan order of plants, having five styles or pistils.
| 

| limestone composed largely of the shells of Pentamerus.
| 
| PENTAMETER
- Pen*tam"e*ter, n. Etym: [L., fr. Gr. Penta-) + (Gr. & L.Pros.)
+ Pen*tam"e*ter, n. Etym: [L., fr. (Gr. Penta-) + (Gr. & L.Pros.)
| 
| Defn: A verse of five feet.
| 

| and Tetramethylene.
| 
| PENTANDRIA
- Pen*tan"dri*a, n. pl. Etym: [NL., fr. Gr. Penta-) + (Bot.)
+ Pen*tan"dri*a, n. pl. Etym: [NL., fr. (Gr. Penta-) + (Bot.)
| 
| Defn: A Linnæan class of plants having five separate stamens.
| 

| Defn: A measure or series consisting of five feet.
| 
| PENTAPTOTE
- Pen"tap*tote, n. Etym: [L. (pl.) pentaptota. Gr. Penta-) + (Gram.)
+ Pen"tap*tote, n. Etym: [L. (pl.) pentaptota. (Gr. Penta-) + (Gram.)
| 
| Defn: A noun having five cases.
| 

| Defn: Containing five seeds.
| 
| PENTASTICH
- Pen"ta*stich, n. Etym: [Gr. Penta-) +
+ Pen"ta*stich, n. Etym: [(Gr. Penta-) +
| 
| Defn: A composition consisting of five verses.
| 

| an apple tree or a cherry tree.
| 
| PENTASTOMIDA
- Pen`ta*stom"i*da, n. pl. Etym: [NL., fr. Penta-) + (Zoöl.)
+ Pen`ta*stom"i*da, n. pl. Etym: [NL., fr. Penta- + (Zoöl.)
| 
| Defn: Same as Linguatulina.
| 

| substance.
| 
| PSEUDO-ROMANTIC
- Pseu`do-ro*man"tic, a. Etym: Pseudo- + romantic.]
+ Pseu`do-ro*man"tic, a. Etym: [Pseudo- + romantic.]
| 
| Defn: Falsely romantic.
| The false taste, the pseudo-romantic rage. De Quincey.

| Spenser.
| 
| STET
- Stet, Etym: L., subj. 3d pers. sing. of stare to stand, remain. Etym:
- [See Stand.] (Print.)
+ Stet, Etym: [L., subj. 3d pers. sing. of stare to stand, remain.
+ See Stand.] (Print.)
| 
| Defn: Let it stand; -- a word used by proof readers to signify that
| something once erased, or marked for omission, is to remain.

| Defn: Having four cocci, or carpels.
| 
| TETRACOLON
- Tet`ra*co"lon, n. Etym: [Gr. Tetra-) + (Pros.)
+ Tet`ra*co"lon, n. Etym: [(Gr. Tetra-) + (Pros.)
| 
| Defn: A stanza or division in lyric poetry, consisting of four verses
| or lines. Crabb.

| Defn: Tetradactylous.
| 
| TETRADACTYLOUS
- Tet`ra*dac"tyl*ous, a. Etym: [Gr. Tetra-) + (Zoöl.)
+ Tet`ra*dac"tyl*ous, a. Etym: [(Gr. Tetra-) + (Zoöl.)
| 
| Defn: Having, or characterized by, four digits to the foot or hand.
| 

| Defn: See Tetrodont.
| 
| TETRADRACHM; TETRADRACHMA
- Tet"ra*drachm, Tet`ra*drach"ma, n. Etym: [NL. tetradrachma, fr. Gr.
+ Tet"ra*drachm, Tet`ra*drach"ma, n. Etym: [NL. tetradrachma, fr. (Gr.
| Tetra-) +
| 
| Defn: A silver coin among the ancient Greeks, of the value of four

| telluric bismuth.
| 
| TETRADYNAMIA
- Tet`ra*dy*na"mi*a, n. pl. Etym: [NL., fr. Gr. Tetra-) + (Bot.)
+ Tet`ra*dy*na"mi*a, n. pl. Etym: [NL., fr. (Gr. Tetra-) + (Bot.)
| 
| Defn: A Linnæan class of plants having six stamens, four of which are
| longer than the others.

| Crystallization.
| 
| TETRAGRAMMATON
- Tet`ra*gram"ma*ton, n. Etym: [NL., fr. Gr. Tetra-) +
+ Tet`ra*gram"ma*ton, n. Etym: [NL., fr. (Gr. Tetra-) +
| 
| Defn: The mystic number four, which was often symbolized to represent
| the Deity, whose name was expressed by four letters among some

| are evidently suggested by the vision of Ezekiel (ch. i.)
| 
| TETRANDRIA
- Te*tran"dri*a, n. pl. Etym: [NL., from Gr. Tetra-) + (Bot.)
+ Te*tran"dri*a, n. pl. Etym: [NL., from (Gr. Tetra-) + (Bot.)
| 
| Defn: A Linnæan class of plants having four stamens.
| 

| 
| TETRAPHARMACOM; TETRAPHARMACUM
| Tet`ra*phar"ma*com, Tet`ra*phar"ma*cum, n. Etym: [NL. tetrapharmacon,
- L. tetrapharmacum, Gr. Tetra-) + (Med.)
+ L. tetrapharmacum, (Gr. Tetra-) + (Med.)
| 
| Defn: A combination of wax, resin, lard, and pitch, composing an
| ointment. Brande & C.

| Defn: One of the Tetrapneumona.
| 
| TETRAPOD
- Tet"ra*pod, n. Etym: [Gr. Tetra-) + (Zoöl.)
+ Tet"ra*pod, n. Etym: [(Gr. Tetra-) + (Zoöl.)
| 
| Defn: An insect characterized by having but four perfect legs, as
| certain of the butterflies.

| Defn: An insect having four wings.
| 
| TETRAPTEROUS
- Te*trap"ter*ous, a. Etym: [Gr. Tetra-) + (Zoöl.)
+ Te*trap"ter*ous, a. Etym: [(Gr. Tetra-) + (Zoöl.)
| 
| Defn: Having four wings.
| 

| Defn: Having four sepals.
| 
| TETRASPASTON
- Tet`ra*spas"ton, n. Etym: [NL., fr. Gr. Tetra-) + (Mach.)
+ Tet`ra*spas"ton, n. Etym: [NL., fr. (Gr. Tetra-) + (Mach.)
| 
| Defn: A machine in which four pulleys act together. Brande & C.
| 

|  -- Tet`ra*spor"ic, a.
| 
| TETRASTICH
- Te*tras"tich, n. Etym: [L. tetrastichon, Gr. Tetra-) +
+ Te*tras"tich, n. Etym: [L. tetrastichon, (Gr. Tetra-) +
| 
| Defn: A stanza, epigram, or poem, consisting of four verses or lines.
| Pope.
| 
| TETRASTYLE
- Tet"ra*style, a. Etym: [L. tetrastylon, Gr. Tetra-) + (Arch.)
+ Tet"ra*style, a. Etym: [L. tetrastylon, (Gr. Tetra-) + (Arch.)
| 
| Defn: Having four columns in front; -- said of a temple, portico, or
| colonnade.

| of the several points connected by them.
| 
| TRIARCHY
- Tri"ar*chy, n.; pl. Triarchies. Etym: [Gr. Tri-) +
+ Tri"ar*chy, n.; pl. Triarchies. Etym: [(Gr. Tri-) +
| 
| Defn: Government by three persons; a triumvirate; also, a country
| under three rulers. Holland.

| surfaces. Brande & C.
| 
| TRIBRACH
- Tri"brach, n. Etym: [L. tribrachys, Gr. Tri-) + (Gr. & L. Pros.)
+ Tri"brach, n. Etym: [L. tribrachys, (Gr. Tri-) + (Gr. & L. Pros.)
| 
| Defn: A poetic foot of three short syllables, as, mèlì\'dcs.
| 

| Defn: The office duty of a trierarch.
| 
| TRIETERICAL
- Tri`e*ter"ic*al, a. Etym: [L. trietericus, Gr. Tri-.) +
+ Tri`e*ter"ic*al, a. Etym: [L. trietericus, (Gr. Tri-.) +
| 
| Defn: Kept or occurring once in three years; triennial. [R.] J.
| Gregory.

| Defn: Any one of the Trigynia.
| 
| TRIGYNIA
- Tri*gyn"i*a, n. pl. Etym: [NL., Gr. Tri-) + (Bot.)
+ Tri*gyn"i*a, n. pl. Etym: [NL., (Gr. Tri-) + (Bot.)
| 
| Defn: A Linnæan order of plants having three pistils or styles.
| 

| Defn: Pertaining to a trilith.
| 
| TRILITHON
- Tril"i*thon (trîl"î*thôn), n.; pl. Trilithons Etym: [NL., fr. Gr.Tri-
+ Tril"i*thon (trîl"î*thôn), n.; pl. Trilithons Etym: [NL., fr. (Gr.Tri-
| ) + (Archæol.)
| 
| Defn: A monument consisting of three stones; especially, such a

| distinct forms. See Trimorphism, 1.
| 
| TRIMORPHIC; TRIMORPHOUS
- Tri*mor"phic, Tri*mor"phous, a. Etym: [Gr. Tri-) +
+ Tri*mor"phic, Tri*mor"phous, a. Etym: [(Gr. Tri-) +
| 
| Defn: Of, pertaining to, or characterized by, trimorphism; --
| contrasted with monomorphic, dimorphic, and polymorphic.

| genera; -- called also Trionychoides, and Trionychina.
| 
| TRIONYX
- Tri*on"yx, n. Etym: [NL., fr. Gr. Tri-) + (Zoöl.)
+ Tri*on"yx, n. Etym: [NL., fr. (Gr. Tri-) + (Zoöl.)
| 
| Defn: A genus of fresh-water or river turtles which have the shell
| imperfectly developed and covered with a soft leathery skin. They are

| (b) Shampoo. [R.]
| 
| TRIPTOTE
- Trip"tote, n. Etym: [L. triptotum, Gr. Tri-) + (Gram.)
+ Trip"tote, n. Etym: [L. triptotum, (Gr. Tri-) + (Gram.)
| 
| Defn: A noun having three cases only.
| 
| TRIPTYCH
- Trip"tych, n. Etym: [Gr. Tri-) +
+ Trip"tych, n. Etym: [(Gr. Tri-) +
| 
| Defn: Anything in three parts or leaves. Specifically: --
| (a) A writing tablet in three parts, two of which fold over on the

| an isosceles triangle.
| 
| TRISPAST; TRISPASTON
- Tri"spast, Tri*spas"ton, n. Etym: [NL. trispaston, fr. Gr. Tri-) +
+ Tri"spast, Tri*spas"ton, n. Etym: [NL. trispaston, fr. (Gr. Tri-) +
| (Mech.)
| 
| Defn: A machine with three pulleys which act together for raising

| Defn: In a tristful manner; sadly.
| 
| TRISTICHOUS
- Tris"tich*ous, a. Etym: [Gr. Tri-) + (Bot.)
+ Tris"tich*ous, a. Etym: [(Gr. Tri-) + (Bot.)
| 
| Defn: Arranged in three vertical rows.
| 

| Defn: To make sad. [Obs.] Feltham.
| 
| TRISTOMA
- Tris"to*ma, n. Etym: [NL., from Gr. Tri-) + (Zoöl.)
+ Tris"to*ma, n. Etym: [NL., from (Gr. Tri-) + (Zoöl.)
| 
| Defn: Any one of numerous species of trematode worms belonging to
| Tristoma and allied genera having a large posterior sucker and two

| Defn: Having one degree of freedom or variability.
| 
| UNIVERSAL
- U`ni*ver"sal, a. Etym: Etym: [L. universalis: cf. F. universel, OF.
+ U`ni*ver"sal, a. Etym: [L. universalis: cf. F. universel, OF.
| also universal. See Universe.]
| 
| 1. Of or pertaining to the universe; extending to, including, or
