pat v0
websters-lines.txt

| ANNOY
| An*noy", v. t. [imp. & p. p. Annoyed; p. pr. & vb. n. Annoying.]
| Etym: [OE. anoien, anuien, OF. anoier, anuier, F. ennuyer, fr. OF.
- anoi, anui, enui, annoyance, vexation, F. ennui. See Annoy, n.] To
- disturb or irritate, especially by continued or repeated acts; to
+ anoi, anui, enui, annoyance, vexation, F. ennui. See Annoy, n.]
+ 
+ To disturb or irritate, especially by continued or repeated acts; to


| 
| ANTARTHRITIC
| Ant`ar*thrit"ic, a. Etym: [Pref. anti- + arthritic.] (Med.)
+

| MacKellar.
| 
| PRESS WORK
+ Press work.
+ 
