pat v0
websters-p1-gram.txt

| Ale"wife`, n.; pl. Alewives. Etym: [This word is properly aloof, the
| Indian name of a fish. See Winthrop on the culture of maize in
| America, "Phil Trans." No. 142, p. 1065, and Baddam's "Memoirs," vol.
- ii. p. 131.]Etym: (Zoöl.)
+ ii. p. 131.] (Zoöl.)

| 
| ALIAS
| A"li*as, n.; pl. Aliases. Etym: [L., otherwise, at another
- time.]Etym: (Law)
+ time.] (Law)

| AMBITION
| Am*bi"tion, n. Etym: [F. ambition, L. ambitio a going around,
| especially of candidates for office is Rome, to solicit votes (hence,
- desire for office or honorambire to go around. See Ambient, Issue.]
+ desire for office or honorambire to go around.) See Ambient, Issue.]

| 2. Deprivation of possession.
| 
| AMOTUS
- A*mo"tus, a. Etym: [L., withdrawn (from it (Zoöl.)
+ A*mo"tus, a. Etym: [L., withdrawn (from it) (Zoöl.)

| 2. A great magician, wizard, or enchanter. Spenser.
| 
| ARCHIMANDRITE
- Ar`chi*man"drite, n. Etym: [L. archimandrita, LGr. arch-) + (Gr.
+ Ar`chi*man"drite, n. Etym: [L. archimandrita, (LGr. arch-) + (Gr.

| islands or with a group of islands.
| 
| ARCHIPTERYGIUM
- Ar*chip`te*ryg"i*um, n. Etym: [NL., fr. Gr. pref. arch-) + (Anat.)
+ Ar*chip`te*ryg"i*um, n. Etym: [NL., fr. (Gr. pref. arch-) + (Anat.)

| Defn: The primitive form of fin, like that of Ceratodus.
| 
| ARCHITECT
- Ar"chi*tect, n. Etym: [L. architectus, architecton, Gr. archi-) +
+ Ar"chi*tect, n. Etym: [L. architectus, architecton, (Gr. archi-) +

| and credit sides of an account.
| 
| BALANCE
- Bal"ance, v. t. [imp. & p. p. Balanced (p. pr. & vb. n. Balancing (
+ Bal"ance, v. t. [imp. & p. p. Balanced (p. pr. & vb. n. Balancing.]

| 
| BAT
| Bat, n. Etym: [Corrupt. from OE. back, backe, balke; cf. Dan. aften-
- bakke] (aften evening), Sw. natt-backa] (natt night), Icel. le (le
+ bakke (aften evening), Sw. natt-backa (natt night), Icel. le (le

| secure solidity.
| 
| BOND
- Bond, n. Etym: [OE. bond, bonde, peasant, serf, AS. bonda]C, bunda,
+ Bond, n. Etym: [OE. bond, bonde, peasant, serf, AS. bonda, C, bunda,

| 2. A kind of straitjacket.
| 
| CAMLET
- Cam"let, n. Etym: [F. camelot (akin to Sp. camelote, chamelote, It.
+ Cam"let, n. Etym: [F. camelot (akin to Sp. camelote), chamelote, It.

| Defn: See Borneol.
| 
| CAMPHOR
- Cam"phor, n. Etym: [OE. camfere, F. camphre (cf. It. camfara, Sp.
+ Cam"phor, n. Etym: [OE. camfere, F. camphre (cf. It. camfara), Sp.

| Defn: See Cap-a-pie. Shak.
| 
| CAPAPIE
- Cap`*a*pie", adv. Etym: [OF. (cap-a-pie, from head to foot, now de
+ Cap`*a*pie", adv. Etym: [OF. (cap-a-pie, from head to foot), now de

| 
| CARMINATIVE
| Car*min"ative, a. Etym: [NL. carminativus (carminare to card hence to
- cleanse, fr. carmen a card for freeing wool or flax from the coarser
+ cleanse), fr. carmen a card for freeing wool or flax from the coarser

| Defn: Relating to, or characterized by, catelectrotonus.
| 
| CATELECTROTONUS
- Cat`e*lec*trot"o*nus, n. Etym: [NL., fr. Gr. Electro-) + (Physics)
+ Cat`e*lec*trot"o*nus, n. Etym: [NL., fr. (Gr. Electro-) + (Physics)

| Defn: Tendency toward the center.
| 
| CENTRISCOID
- Cen*tris"coid, a. Etym: [NL. Centriscus (r. Gr. -oid.] (Zoöl.)
+ Cen*tris"coid, a. Etym: [NL. Centriscus (r. Gr. -oid.)] (Zoöl.)

| countries.
| 
| CROMORNA
- Cro*mor"na (kr-mr"n), n. Etym: [F. cromorne (cf. It. cromorno0, fr.
+ Cro*mor"na (kr-mr"n), n. Etym: [F. cromorne (cf. It. cromorno), fr.

| Defn: The quality or condition of being cylindrical.
| 
| CYLINDRIFORM
- Cy*lin"dri*form (s-ln"dr-frm), a. Etym: [L. cylindrus (Gr. -form:
+ Cy*lin"dri*form (s-ln"dr-frm), a. Etym: [L. cylindrus (Gr. -form):

| Defn: A performer upon cymbals.
| 
| CYMBIFORM
- Cym"bi*form (sm"b-frm),, a. Etym: [L. cymba boat (Gr. -form: cf. F.
+ Cym"bi*form (sm"b-frm),, a. Etym: [L. cymba boat (Gr. -form): cf. F.

|  -- Darkness; obscurity; gloom. See Darkness.
| 
| DIMORPH
- Di"morph`, n. Etym: [Gr. Di-) + (Crystallog.)
+ Di"morph`, n. Etym: [(Gr. Di-) + (Crystallog.)

| [Obs.] South.
| 
| DISACRYL
- Dis*ac"ryl, n. Etym: [Pref. dis- (Gr. acrolein + -yl.] (Chem.)
+ Dis*ac"ryl, n. Etym: [Pref. dis- (Gr. acrolein) + -yl.] (Chem.)

| Defn: See Despond.
| 
| DISPONDEE
- Di*spon"dee, n. Etym: [L. dispondeus, Gr. (Gr.
+ Di*spon"dee, n. Etym: [L. dispondeus, Gr.

| Defn: One who, or that which, drains.
| 
| DRAINING
- Drain"ing, vb. n. Etym: of Drain, v. t. (Agric.)
+ Drain"ing, vb. n. Etym: [of Drain, v. t.] (Agric.)

| 
| ECHIUROIDEA
| Ech`i*u*roi"de*a, n. pl. Etym: [NL., fr. echiurus, the name of one
- genus (Gr. -oid.] (Zoöl.)
+ genus (Gr. -oid.)] (Zoöl.)

| of a district. It corresponds to an endemic disease among men.
| 
| ENZYME
- En"zyme, n. Etym: [Pref. en- (Gr. (Physiol. Chem.)
+ En"zyme, n. Etym: [Pref. en- (Gr.)] (Physiol. Chem.)

| Ptyalin, pepsin, diastase, and rennet are good examples of enzymes.
| 
| EOCENE
- E"o*cene, a. Etym: [Gr. (Geol.)
+ E"o*cene, a. Etym: [Gr.] (Geol.)

| [Written also oesophagotomy.]
| 
| ESOPHAGUS
- E*soph"a*gus, n. Etym: [NL., fr. Gr. vi to go, drive) + (Anat.)
+ E*soph"a*gus, n. Etym: [NL., fr. (Gr. vi to go, drive) + (Anat.)

| 
| FULHAM
| Ful"ham, n. Etym: [So named because supposed to have been chiefly
- made at Fulham, in Middlesex, Eng.)
+ made at Fulham, in Middlesex, Eng.]

| 
| GENEALOGY
| Gen`e*al"o*gy, n.; pl. Genealogies. Etym: [OE. genealogi, genelogie,
- OF. genelogie, F. généalogie, L. genealogia, fr. Gr. genus) +
+ OF. genelogie, F. généalogie, L. genealogia, fr. (Gr. genus) +

| This word has its habitat in Oxfordshire. Earle.
| 
| HABITATION
- Hab`i*ta"tion, n. Etym: [F. habitation, L. habi(atio.]
+ Hab`i*ta"tion, n. Etym: [F. habitation, L. habiatio.]

| Defn: A hooked barbicel of a feather.
| 
| HAN
- Han, Etym: contr. inf. & plural pres. of Haven.
+ Han, Etym: [contr. inf. & plural pres. of Haven.]

| dunghill.
| 
| HEAT
- Heat, Etym: imp. & p. p. of Heat.
+ Heat, Etym: [imp. & p. p. of Heat.]

| Defn: See Hecdecane.
| 
| HEXAGON
- Hex"a*gon, n. Etym: [L. hexagonum, Gr. six) + (Geom.)
+ Hex"a*gon, n. Etym: [L. hexagonum, (Gr. six) + (Geom.)

| Great was their strife, which hourly was renewed. Dryden.
| 
| HOURS
- Hours, n. pl. Etym: [A translation of L. Horae (Gr. Hour.] (Myth.)
+ Hours, n. pl. Etym: [A translation of L. Horae (Gr. Hour.)] (Myth.)

| under Boy.
| 
| LADANUM
- Lad"a*num, n. Etym: [L. ladanum, ledanum, Fr. (ladan, laden. Cf.
+ Lad"a*num, n. Etym: [L. ladanum, ledanum, Fr. ladan, laden. Cf.

| LADDER
| Lad"der, n. Etym: [OE. laddre, AS. hl, hl; akin to OFries. hladder,
| OHG.leitara, G. leiter, and from the root of E. lean, v. (Lean, v.
- i., and cf. Climax.]
+ i.), and cf. Climax.]

| 
| LEUCOSOID
| Leu"co*soid, a. Etym: [NL. Leucosia, the typical genus (fr. Gr. -
- oid.] (Zoöl.)
+ oid.)] (Zoöl.)

| 
| MAY
| May, n. Etym: [F. Mai, L. Maius; so named in honor of the goddess
- Maia (Gr.
+ Maia (Gr.)

| 
| MIDWIFE
| Mid"wife`, n.; pl. Midwives. Etym: [OE. midwif, fr. AS. mid with
- (akin to Gr. Meta-, and Wife.]
+ (akin to Gr. Meta-), and Wife.]

| 
| MISPRIZE
| Mis*prize", v. t. Etym: [OF. mesprisier to deprise, F. mépriser;
- pref. amiss, wrong (L. minus less + LL. pretium price. See price,
+ pref. amiss, wrong (L. minus) less + LL. pretium price. See price,

| and other fungi.
| 
| MYCOMELIC
- My`co*mel"ic, a. Etym: [Gr. (spirious) mucus) + (Chem.)
+ My`co*mel"ic, a. Etym: [(Gr. (spirious) mucus) + (Chem.)

| have a gelatinous consistency.
| 
| MYCOPROTEIN
- My`co*pro"te*in, n. Etym: [Gr. (spirious) mucus) + E. protein.]
+ My`co*pro"te*in, n. Etym: [(Gr. (spirious) mucus) + E. protein.]

| mykose.]
| 
| MYCOTHRIX
- Myc"o*thrix, n. Etym: [NL., fr. Gr. (spurious) mucus) + (Biol.)
+ Myc"o*thrix, n. Etym: [NL., fr. (Gr. (spurious) mucus) + (Biol.)

| Defn: Lower, nether. [Obs.] Holland.
| 
| NETHERMOST
- Neth"er*most`, a. Etym: [AS. ni(Nether, and cf. Aftermost.]
+ Neth"er*most`, a. Etym: [AS. ni (Nether), and cf. Aftermost.]

| Defn: One skilled in numismatics; a numismatologist.
| 
| NUMISMATOGRAPHY
- Nu*mis`ma*tog"ra*phy, n. Etym: [L. numisma, -atis (Gr. -graphy.]
+ Nu*mis`ma*tog"ra*phy, n. Etym: [L. numisma, -atis (Gr. -graphy).]

| OSPREY; OSPRAY
| Os"prey, Os"pray, n. Etym: [Through OF. fr. L. ossifraga (orig., the
| bone breaker); prob. influenced by oripelargus (mountain stork, a
- kind of eagle, Gr. orpres, and F. orfraie. See Ossifrage.] (Zoöl.)
+ kind of eagle), Gr. orpres, and F. orfraie. See Ossifrage.] (Zoöl.)

| words.
| 
| PAROOPHORON; PAROOEPHORON
- Par`o*öph"o*ron, n. Etym: [NL., from Gr. Para-) + (Anat.)
+ Par`o*öph"o*ron, n. Etym: [NL., from (Gr. Para-) + (Anat.)

| Defn: Pantographic. See Pantograph.
| 
| PENTAGYNIA
- Pen`ta*gyn"i*a, n. pl. Etym: [NL., fr. Gr. Penta-) + (Bot.)
+ Pen`ta*gyn"i*a, n. pl. Etym: [NL., fr. (Gr. Penta-) + (Bot.)

| limestone composed largely of the shells of Pentamerus.
| 
| PENTAMETER
- Pen*tam"e*ter, n. Etym: [L., fr. Gr. Penta-) + (Gr. & L.Pros.)
+ Pen*tam"e*ter, n. Etym: [L., fr. (Gr. Penta-) + (Gr. & L.Pros.)

| and Tetramethylene.
| 
| PENTANDRIA
- Pen*tan"dri*a, n. pl. Etym: [NL., fr. Gr. Penta-) + (Bot.)
+ Pen*tan"dri*a, n. pl. Etym: [NL., fr. (Gr. Penta-) + (Bot.)

| Defn: A measure or series consisting of five feet.
| 
| PENTAPTOTE
- Pen"tap*tote, n. Etym: [L. (pl.) pentaptota. Gr. Penta-) + (Gram.)
+ Pen"tap*tote, n. Etym: [L. (pl.) pentaptota. (Gr. Penta-) + (Gram.)

| Defn: Containing five seeds.
| 
| PENTASTICH
- Pen"ta*stich, n. Etym: [Gr. Penta-) +
+ Pen"ta*stich, n. Etym: [(Gr. Penta-) +

| an apple tree or a cherry tree.
| 
| PENTASTOMIDA
- Pen`ta*stom"i*da, n. pl. Etym: [NL., fr. Penta-) + (Zoöl.)
+ Pen`ta*stom"i*da, n. pl. Etym: [NL., fr. Penta- + (Zoöl.)

| matter discharged.
| 
| PLEGEPODA
- Ple*gep"o*da, n. pl. Etym: [NL., from Gr. (-poda. In allusion to the
+ Ple*gep"o*da, n. pl. Etym: [NL., from Gr. (-poda). In allusion to the

| 
| PLEURONECTOID
| Pleu`ro*nec"toid, a. Etym: [NL. Pleuronectes, name of a genus (fr.
- Gr. -oid.] (Zoöl.)
+ Gr. -oid.)] (Zoöl.)

| POSITION
| Po*si"tion, n. Etym: [F. position, L. positio, fr. ponere, positum,
| to put, place; prob. for posino, fr. an old preposition used only in
- comp. (akin to Gr. sinere to leave, let, permit, place. See Site, and
+ comp. (akin to Gr. sinere to leave), let, permit, place. See Site, and

| substance.
| 
| PSEUDO-ROMANTIC
- Pseu`do-ro*man"tic, a. Etym: Pseudo- + romantic.]
+ Pseu`do-ro*man"tic, a. Etym: [Pseudo- + romantic.]

| supports the uropigium.
| 
| PYIN
- Py"in, n. Etym: [Gr. (Physiol. (Chem.)
+ Py"in, n. Etym: [Gr. (Physiol.)] (Chem.)

| Defn: A pennant. [Obs.] Chaucer.
| 
| PYOCYANIN
- Py`o*cy"a*nin, n. Etym: [Gr. (Physiol. (Chem.)
+ Py`o*cy"a*nin, n. Etym: [Gr. (Physiol.)] (Chem.)

| Defn: The magpie. See Piet.
| 
| PYOXANTHOSE
- Py`o*xan"those, n. Etym: [Gr. (Physiol. (Chem.)
+ Py`o*xan"those, n. Etym: [Gr. (Physiol.)] (Chem.)

| deification of the body of Christ.
| 
| SCIAENOID
- Sci*æ"noid, a. Etym: [L. sciæna a kind of fish (fr. Gr. -oid.]
+ Sci*æ"noid, a. Etym: [L. sciæna a kind of fish (fr. Gr. -oid.)]

| boxes.
| 
| SCINCOID
- Scin"coid, a. Etym: [L. scincus a kind of lizard (fr. Gr. -oid. Cf.
+ Scin"coid, a. Etym: [L. scincus a kind of lizard (fr. Gr. -oid.) Cf.

| Defn: Affected with sclerosis.
| 
| SCLEROSIS
- Scle*ro"sis, n. Etym: [NL., fr. Gr. (sklhro`s hard.]
+ Scle*ro"sis, n. Etym: [NL., fr. Gr. sklhro`s hard.]

| Defn: Scopeloid.
| 
| SCOPELOID
- Sco"pe*loid, a. Etym: [NL. Scopelus, typical genus (fr. Gr. -oid.]
+ Sco"pe*loid, a. Etym: [NL. Scopelus, typical genus (fr. Gr. -oid.)]

| Defn: To furnish with a sole; as, to sole a shoe.
| 
| SOLE
- Sole, a. Etym: [L. solus, or OF. sol, F. seul (fr. L. solus; cf. L.
+ Sole, a. Etym: [L. solus, or OF. sol, F. seul (fr. L. solus); cf. L.

| 2. A treatise on the human body; anatomy. Dunglison.
| 
| SOMATOME
- So"ma*tome, n. Etym: [Gr. (Anat. & (Zoöl.)
+ So"ma*tome, n. Etym: [Gr. (Anat. & Zoöl.)

| SPY
| Spy, v. t. [imp. & p. p. Spied; p. pr. & vb. n. Spying.] Etym: [OE.
| spien, espien, OF. espier, F. épier, OHG. speh, G. spähen; akin to L.
- specere to see, Skr. spa(Espy, v.t., Aspect, Auspice, Circumspect,
+ specere to see, Skr. spa, Espy, v.t., Aspect, Auspice, Circumspect,

| Spenser.
| 
| STET
- Stet, Etym: L., subj. 3d pers. sing. of stare to stand, remain. Etym:
- [See Stand.] (Print.)
+ Stet, Etym: [L., subj. 3d pers. sing. of stare to stand, remain.
+ See Stand.] (Print.)

| Defn: Strongyloid.
| 
| STRONGYLOID
- Stron"gy*loid, a. Etym: [NL. Strongylus the genus (from Gr. -oid.]
+ Stron"gy*loid, a. Etym: [NL. Strongylus the genus (from Gr. -oid.)]

| mast carrying large leteen sail, and a bowsprit with staysail or jib.
| 
| TARTAR
- Tar"tar, n. Etym: [F. tartre (cf. Pr. tartari, Sp., Pg., & It.
+ Tar"tar, n. Etym: [F. tartre (cf. Pr. tartari), Sp., Pg., & It.

| Defn: Having four cocci, or carpels.
| 
| TETRACOLON
- Tet`ra*co"lon, n. Etym: [Gr. Tetra-) + (Pros.)
+ Tet`ra*co"lon, n. Etym: [(Gr. Tetra-) + (Pros.)

| Defn: Tetradactylous.
| 
| TETRADACTYLOUS
- Tet`ra*dac"tyl*ous, a. Etym: [Gr. Tetra-) + (Zoöl.)
+ Tet`ra*dac"tyl*ous, a. Etym: [(Gr. Tetra-) + (Zoöl.)

| Defn: See Tetrodont.
| 
| TETRADRACHM; TETRADRACHMA
- Tet"ra*drachm, Tet`ra*drach"ma, n. Etym: [NL. tetradrachma, fr. Gr.
+ Tet"ra*drachm, Tet`ra*drach"ma, n. Etym: [NL. tetradrachma, fr. (Gr.

| telluric bismuth.
| 
| TETRADYNAMIA
- Tet`ra*dy*na"mi*a, n. pl. Etym: [NL., fr. Gr. Tetra-) + (Bot.)
+ Tet`ra*dy*na"mi*a, n. pl. Etym: [NL., fr. (Gr. Tetra-) + (Bot.)

| Crystallization.
| 
| TETRAGRAMMATON
- Tet`ra*gram"ma*ton, n. Etym: [NL., fr. Gr. Tetra-) +
+ Tet`ra*gram"ma*ton, n. Etym: [NL., fr. (Gr. Tetra-) +

| are evidently suggested by the vision of Ezekiel (ch. i.)
| 
| TETRANDRIA
- Te*tran"dri*a, n. pl. Etym: [NL., from Gr. Tetra-) + (Bot.)
+ Te*tran"dri*a, n. pl. Etym: [NL., from (Gr. Tetra-) + (Bot.)

| 
| TETRAPHARMACOM; TETRAPHARMACUM
| Tet`ra*phar"ma*com, Tet`ra*phar"ma*cum, n. Etym: [NL. tetrapharmacon,
- L. tetrapharmacum, Gr. Tetra-) + (Med.)
+ L. tetrapharmacum, (Gr. Tetra-) + (Med.)

| Defn: One of the Tetrapneumona.
| 
| TETRAPOD
- Tet"ra*pod, n. Etym: [Gr. Tetra-) + (Zoöl.)
+ Tet"ra*pod, n. Etym: [(Gr. Tetra-) + (Zoöl.)

| Defn: An insect having four wings.
| 
| TETRAPTEROUS
- Te*trap"ter*ous, a. Etym: [Gr. Tetra-) + (Zoöl.)
+ Te*trap"ter*ous, a. Etym: [(Gr. Tetra-) + (Zoöl.)

| Defn: Having four sepals.
| 
| TETRASPASTON
- Tet`ra*spas"ton, n. Etym: [NL., fr. Gr. Tetra-) + (Mach.)
+ Tet`ra*spas"ton, n. Etym: [NL., fr. (Gr. Tetra-) + (Mach.)

|  -- Tet`ra*spor"ic, a.
| 
| TETRASTICH
- Te*tras"tich, n. Etym: [L. tetrastichon, Gr. Tetra-) +
+ Te*tras"tich, n. Etym: [L. tetrastichon, (Gr. Tetra-) +

| Pope.
| 
| TETRASTYLE
- Tet"ra*style, a. Etym: [L. tetrastylon, Gr. Tetra-) + (Arch.)
+ Tet"ra*style, a. Etym: [L. tetrastylon, (Gr. Tetra-) + (Arch.)

| Defn: Destitute of a tomb.
| 
| TOMBOY
- Tom"boy`, n. Etym: [Tom (for Thomas, L. Thomas, fr. Gr. boy.]
+ Tom"boy`, n. Etym: [Tom (for Thomas), L. Thomas, fr. Gr. boy.]

| of the several points connected by them.
| 
| TRIARCHY
- Tri"ar*chy, n.; pl. Triarchies. Etym: [Gr. Tri-) +
+ Tri"ar*chy, n.; pl. Triarchies. Etym: [(Gr. Tri-) +

| surfaces. Brande & C.
| 
| TRIBRACH
- Tri"brach, n. Etym: [L. tribrachys, Gr. Tri-) + (Gr. & L. Pros.)
+ Tri"brach, n. Etym: [L. tribrachys, (Gr. Tri-) + (Gr. & L. Pros.)

| Defn: The office duty of a trierarch.
| 
| TRIETERICAL
- Tri`e*ter"ic*al, a. Etym: [L. trietericus, Gr. Tri-.) +
+ Tri`e*ter"ic*al, a. Etym: [L. trietericus, (Gr. Tri-.) +

| Defn: Any one of the Trigynia.
| 
| TRIGYNIA
- Tri*gyn"i*a, n. pl. Etym: [NL., Gr. Tri-) + (Bot.)
+ Tri*gyn"i*a, n. pl. Etym: [NL., (Gr. Tri-) + (Bot.)

| Defn: Pertaining to a trilith.
| 
| TRILITHON
- Tril"i*thon (trîl"î*thôn), n.; pl. Trilithons Etym: [NL., fr. Gr.Tri-
+ Tril"i*thon (trîl"î*thôn), n.; pl. Trilithons Etym: [NL., fr. (Gr.Tri-

| distinct forms. See Trimorphism, 1.
| 
| TRIMORPHIC; TRIMORPHOUS
- Tri*mor"phic, Tri*mor"phous, a. Etym: [Gr. Tri-) +
+ Tri*mor"phic, Tri*mor"phous, a. Etym: [(Gr. Tri-) +

| genera; -- called also Trionychoides, and Trionychina.
| 
| TRIONYX
- Tri*on"yx, n. Etym: [NL., fr. Gr. Tri-) + (Zoöl.)
+ Tri*on"yx, n. Etym: [NL., fr. (Gr. Tri-) + (Zoöl.)

| (b) Shampoo. [R.]
| 
| TRIPTOTE
- Trip"tote, n. Etym: [L. triptotum, Gr. Tri-) + (Gram.)
+ Trip"tote, n. Etym: [L. triptotum, (Gr. Tri-) + (Gram.)

| Defn: A noun having three cases only.
| 
| TRIPTYCH
- Trip"tych, n. Etym: [Gr. Tri-) +
+ Trip"tych, n. Etym: [(Gr. Tri-) +

| an isosceles triangle.
| 
| TRISPAST; TRISPASTON
- Tri"spast, Tri*spas"ton, n. Etym: [NL. trispaston, fr. Gr. Tri-) +
+ Tri"spast, Tri*spas"ton, n. Etym: [NL. trispaston, fr. (Gr. Tri-) +

| Defn: In a tristful manner; sadly.
| 
| TRISTICHOUS
- Tris"tich*ous, a. Etym: [Gr. Tri-) + (Bot.)
+ Tris"tich*ous, a. Etym: [(Gr. Tri-) + (Bot.)

| Defn: To make sad. [Obs.] Feltham.
| 
| TRISTOMA
- Tris"to*ma, n. Etym: [NL., from Gr. Tri-) + (Zoöl.)
+ Tris"to*ma, n. Etym: [NL., from (Gr. Tri-) + (Zoöl.)

| Twit, v. t. [imp. & p. p. Twitted; p. pr. & vb. n. Twitting.] Etym:
| [OE. atwiten, AS. ætwitan to reproach, blame; æt at + witan to
| reproach, blame; originally, to observe, see, hence, to observe what
- is wrong (cf. the meanings of E. animadvert; akin to G. verweisen to
+ is wrong (cf. the meanings of E. animadvert); akin to G. verweisen to

| Defn: Having one degree of freedom or variability.
| 
| UNIVERSAL
- U`ni*ver"sal, a. Etym: Etym: [L. universalis: cf. F. universel, OF.
+ U`ni*ver"sal, a. Etym: [L. universalis: cf. F. universel, OF.
