pat v0
websters-p0-para.txt

| some simpler body or bodies. In formulas, the elements are designated
| by abbreviations of their names in Latin or New Latin.</p>
| 
- <p><table><ttitle>The Elements</ttitle><BR>
- ------------------------------------------------------------<BR>
- Name                 |Sym-|Atomic Weight|<BR>
-                      |bol | O=16  | H=1 |<BR>
- ------------------------------------------------------------<BR>
- Aluminum | Al | 27.1  | 26.9|<BR>
- Antimony(Stibium)<BR>
- Argon<BR>
- Arsenic<BR>
- Barium<BR>
- Beryllium (see Glucinum)<BR>
- Bismuth<BR>
- Boron<BR>
- Bromine<BR>
- Cadmium<BR>
- Caesium<BR>
- Calcium<BR>
- Carbon<BR>
- Cerium<BR>
- Chlorine<BR>
- Chromium<BR>
- Cobalt<BR>
- Columbium<BR>
- Copper (<i>Cuprum</i>)<BR>
- Erbium<BR>
- Fluorine<BR>
- Gadolinium<BR>
- Gallium<BR>
- Germanium<BR>
- Glucinum <BR>
- Gold<BR>
- Helium<BR>
- Hydrogen<BR>
- Indium<BR>
- Iodine<BR>
- Iridium<BR>
- Iron (<i>Ferrum</i>)<BR>
- Krypton<BR>
- Lanthanum<BR>
- Lead (<i>Plumbum</i>)<BR>
- Lithium<BR>
- Magnesium<BR>
- Manganese<BR>
- Mercury (<i>Hydrargyrum</i>)<BR>
- Molybdenum<BR>
- Neodymium<BR>
- Neon<BR>
- Nickel<BR>
- Niobium (see Columbium)<BR>
- Nirogen<BR>
- Osmium<BR>
- Oxygen<BR>
- Palladium<BR>
- Phosphorus<BR>
- Platinum<BR>
- Potassium (<i>Kalium</i>)<BR>
- Praseodymium<BR>
- Rhodium<BR>
- Rubidium<BR>
- Ruthenium<BR>
+ <p><table>
+ <caption>The Elements</caption>
+ <thead>------------------------------------------------------------</thead>
+ <thead><pre>Name                 |Sym-|Atomic Weight|</pre></thead>
+ <thead><pre>                     |bol | O=16  | H=1 |</pre></thead>
+ <thead>------------------------------------------------------------</thead>
+ <row>Aluminum | Al | 27.1  | 26.9|</row>
+ <row>Antimony(Stibium)</row>
+ <row>Argon</row>
+ <row>Arsenic</row>
+ <row>Barium</row>
+ <row>Beryllium (see Glucinum)</row>
+ <row>Bismuth</row>
+ <row>Boron</row>
+ <row>Bromine</row>
+ <row>Cadmium</row>
+ <row>Caesium</row>
+ <row>Calcium</row>
+ <row>Carbon</row>
+ <row>Cerium</row>
+ <row>Chlorine</row>
+ <row>Chromium</row>
+ <row>Cobalt</row>
+ <row>Columbium</row>
+ <row>Copper (<i>Cuprum</i>)</row>
+ <row>Erbium</row>
+ <row>Fluorine</row>
+ <row>Gadolinium</row>
+ <row>Gallium</row>
+ <row>Germanium</row>
+ <row>Glucinum </row>
+ <row>Gold</row>
+ <row>Helium</row>
+ <row>Hydrogen</row>
+ <row>Indium</row>
+ <row>Iodine</row>
+ <row>Iridium</row>
+ <row>Iron (<i>Ferrum</i>)</row>
+ <row>Krypton</row>
+ <row>Lanthanum</row>
+ <row>Lead (<i>Plumbum</i>)</row>
+ <row>Lithium</row>
+ <row>Magnesium</row>
+ <row>Manganese</row>
+ <row>Mercury (<i>Hydrargyrum</i>)</row>
+ <row>Molybdenum</row>
+ <row>Neodymium</row>
+ <row>Neon</row>
+ <row>Nickel</row>
+ <row>Niobium (see Columbium)</row>
+ <row>Nirogen</row>
+ <row>Osmium</row>
+ <row>Oxygen</row>
+ <row>Palladium</row>
+ <row>Phosphorus</row>
+ <row>Platinum</row>
+ <row>Potassium (<i>Kalium</i>)</row>
+ <row>Praseodymium</row>
+ <row>Rhodium</row>
+ <row>Rubidium</row>
+ <row>Ruthenium</row>

| 
| <p><! p. 479 !></p>
| 
- <p><table>-----------------------------------------------------------
- <BR>
- The Elements -- continued<BR>
- ------------------------------------------------------------<BR>
- Name<BR>
- Samarium<BR>
- Scandium<BR>
- Selenium<BR>
- Silicon<BR>
- Silver (<i>Argentum</i>)<BR>
- Sodium (<i>Natrium</i>)<BR>
- Strontium<BR>
- Sulphur<BR>
- Tantalum<BR>
- Tellurium<BR>
- Thallium<BR>
- Thorium<BR>
- Thulium<BR>
- Tin (<i>Stannum</i>)<BR>
- Titanium<BR>
- Tungsten (<i>Wolfram</i>ium)<BR>
- Uranium<BR>
- Vanadium<BR>
- Wolfranium (see <u>Tungsten</u>)<BR>
- Xenon<BR>
- Ytterbium<BR>
- Yttrium<BR>
- Zinc<BR>
- Zirconium<BR>
- ------------------------------------------------------------<BR>
+ <p><table>
+ <caption>The Elements -- continued</caption>
+ <row>Samarium</row>
+ <row>Scandium</row>
+ <row>Selenium</row>
+ <row>Silicon</row>
+ <row>Silver (<i>Argentum</i>)</row>
+ <row>Sodium (<i>Natrium</i>)</row>
+ <row>Strontium</row>
+ <row>Sulphur</row>
+ <row>Tantalum</row>
+ <row>Tellurium</row>
+ <row>Thallium</row>
+ <row>Thorium</row>
+ <row>Thulium</row>
+ <row>Tin (<i>Stannum</i>)</row>
+ <row>Titanium</row>
+ <row>Tungsten (<i>Wolfram</i>ium)</row>
+ <row>Uranium</row>
+ <row>Vanadium</row>
+ <row>Wolfranium (see <u>Tungsten</u>)</row>
+ <row>Xenon</row>
+ <row>Ytterbium</row>
+ <row>Yttrium</row>
+ <row>Zinc</row>
+ <row>Zirconium</row>

| <i>figurate numbers</i>, those in the second line being
| <i>triangular</i>, and represented thus: --</p>
| 
- <p>                        .              1, 2,  3,  4, etc.
-               .        . .             1, 3,  6, 10, etc.
-       .      . .     . . . .   etc.    1, 4, 10, 20, etc
-  .   . .   . . . .  . . . . .
+ <p>
+ <pre>                        .              1, 2,  3,  4, etc.</pre><BR>
+ <pre>              .        . .             1, 3,  6, 10, etc.</pre><BR>
+ <pre>      .      . .     . . . .   etc.    1, 4, 10, 20, etc</pre><BR>
+ <pre> .   . .   . . . .  . . . . .</pre><BR>

| <i>(Astron.)</i>, <cd>an approximative empirical expression of the
| distances of the planets from the sun, as follows: -- </p>
| 
- <p><table><pre>
- <row>Mer. Ven. Earth. Mars.  Aste.  Jup.  Sat.  Uran.   Nep.</row>
- <row> 4    4     4     4      4      4     4      4      4</row>
- <row> 0    3     6    12     24     48    96     192   384</row>
- <row> --   --   --    --     --     --    --     ---   ---</row>
- <row> 4    7    10    16     28     52   100     196   388</row>
- <row> 5.9  7.3  10    15.2   27.4   52    95.4   192   300</row>
- </pre></table></p>
+ <p><table>
+ <row><pre>Mer. Ven. Earth. Mars.  Aste.  Jup.  Sat.  Uran.   Nep.</pre></row>
+ <row><pre> 4    4     4     4      4      4     4      4      4</pre></row>
+ <row><pre> 0    3     6    12     24     48    96     192   384</pre></row>
+ <row><pre> --   --   --    --     --     --    --     ---   ---</pre></row>
+ <row><pre> 4    7    10    16     28     52   100     196   388</pre></row>
+ <row><pre> 5.9  7.3  10    15.2   27.4   52    95.4   192   300</pre></row>
+ </table></p>

| so that sums and differences of the former indicate respectively
| products and quotients of the latter; thus,<BR>
| <BR>
- <table><pre><BR>
- <row>0    1    2     3      4       Indices or logarithms</row><BR>
- <row>1   10   100  1000  10,000     Numbers in geometrical
- progression</row><BR>
- </pre></table><BR>
+ <table>
+ <row><pre>0    1    2     3      4       Indices or logarithms</pre></row>
+ <row><pre>1   10   100  1000  10,000     Numbers in geometrical progression</pre></row>
+ </table>

| gaps in the table indicate the probable existence of unknown
| elements.</cd></p>
| 
- <p>
- <table>
- TABLE OF THE PERIODIC LAW OF THE CHEMICAL ELEMENTS
- (The vertical columns contain the periodic groups)
- <vertical>Series</vertical>1{  2{  3{  4{  5{  6{  7{  8{  9{  10{
- 11{  12{
- <pre>--------------------------------------------------------------
-   |<row>I.   II.  III.  IV.  V.    VI.  VII.  VIII.</row>
-   |<row>                RH4  RH3   RH3  RH         </row>
-   |<row>R2O  RO   R3O3  RO2  R2O5  RO3  R2O7  RO4  </row>
- --------------------------------------------------------------</pre>
- <row>H</row>
- <row>1</row></p>
- 
- <p><row>Li</row>
- <row>7</row></p>
- 
- <p><row>Na</row>
- <row>23</row></p>
- 
- <p><row>K</row>
- <row>39</row></p>
- 
- <p><row>(Cu)</row>
- <row>63</row></p>
- 
- <p><row>Rb</row>
- <row>85.2</row></p>
- 
- <p><row>(Ag)</row>
- <row>(108)</row></p>
- 
- <p><row>Cs</row>
- <row>133</row></p>
- 
- <p><row>(-)</row>
- <row></row></p>
- 
- <p><row>(-)</row>
- <row></row></p>
- 
- <p><row>(Au)</row>
- <row>(197)</row></p>
- 
- <p><row>(-)</row>
- <row></row></p>
- 
- <p>-----------------------------------------------------------------
- </table></p>
+ <p>TABLE OF THE PERIODIC LAW OF THE CHEMICAL ELEMENTS (omitted).</p>

| <p>
| <table>
| <title> I. -- Major Planets.</title>
- Symbol.Name.Mean distance -- that of the Earth being unity.Period in
- days.Eccentricity.Inclination of orbit.Diameter in miles
- &?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;
+ <row>Symbol.Name.Mean distance -- that of the Earth being unity.Period in
+ days.Eccentricity.Inclination of orbit.Diameter in miles</row>
+ <row>&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;</row>

| 
| <p><table>
| <title> II. -- Periodic Comets.</title>
- Name.Greatest distance from sun.Least distance from sun.Inclination of
- orbit.Perihelion passage.
+ <row>Name.Greatest distance from sun.Least distance from sun.Inclination of
+ orbit.Perihelion passage.</row>

| &min; 54</item><item></item></row>
| <row><item>Encke's</item><item>3.31</item><item>4.10</item><item>0.342
| </item><item>12 54</item><item>1885.2</item></row>
- &?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;
+ <row>&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;&?;</row>

| heretofore so called.</cd></p>
| 
| <p><table>
- 1  American  9  Bourgeois
+ <row>
+ 1  American  9  Bourgeois<BR>
| <point1>&bar;</point1> <point9>&bar;</point9>
- 1&frac12;  German
+ </row>
+ <row>
+ 1&frac12;  German<BR>
| <point1.5>&bar;</point1.5>
- 2  Saxon   10  Long Primer
+ </row>
+ <row>
+ 2  Saxon   10  Long Primer<BR>
| <point2>&bar;</point2> <point10>&bar;</point10>
- 2&frac12;  Norse
+ </row>
+ <row>
+ 2&frac12;  Norse<BR>
| <point2.5>&bar;</point2.5>
- 3  Brilliant  11 Small Pica
+ </row>
+ <row>
+ 3  Brilliant  11 Small Pica<BR>
| <point3>&bar;</point3> <point11>&bar;</point11>
- 3&frac12;  Ruby   12  Pica
+ </row>
+ <row>
+ 3&frac12;  Ruby   12  Pica<BR>
| <point3.5>&bar;</point3.5> <point12>&bar;</point12>
- 4  Excelsior
+ </row>
+ <row>
+ 4  Excelsior<BR>
| <point4>&bar;</point4>
- 4&frac12;  Diamond  14  English
+ </row>
+ <row>
+ 4&frac12;  Diamond  14  English<BR>
| <point4.5>&bar;</point4.5> <point14>&bar;</point14>
- 5  Pearl   16  Columbian
+ </row>
+ <row>
+ 5  Pearl   16  Columbian<BR>
| <point5>&bar;</point5> <point16>&bar;</point16>
- 5&frac12;  Agate
+ </row>
+ <row>
+ 5&frac12;  Agate<BR>
| <point5.5>&bar;</point5.5>
- 6  Nonpareil   18  Great Primer
+ </row>
+ <row>
+ 6  Nonpareil   18  Great Primer<BR>
| <point6>&bar;</point6> <point18>&bar;</point18>
- 7  Minion
+ </row>
+ <row>
+ 7  Minion<BR>
| <point7>&bar;</point7>
- 8  Brevier   20  Paragon
+ </row>
+ <row>
+ 8  Brevier   20  Paragon<BR>
| <point8>&bar;</point8> <point20>&bar;</point20>
- Diagram of the "points" by which sizes of Type are graduated in the "Point
- System".
+ </row>
+ <row>Diagram of the "points" by which sizes of Type are graduated in the "Point
+ System".</row>

| after the analogy of past particles, to indicate the absence of the
| condition or state expressed by them</def>; as, --</p>
| 
- <p><pre><b>Unabolishable</b><BR>
+ <p>
+ <b>Unabolishable</b><BR>

| <b>Unanxious</b><BR>
| <b>Unapocryphal</b><BR>
| <b>Unapostolic</b><BR>
- &colbreak;

| <b>Unbeneficial</b><BR>
| <b>Unbenevolent</b><BR>
| <b>Unblamable</b><BR>
- &colbreak;

| <b>Unchary</b><BR>
| <b>Unchastisable</b><BR>
| <b>Uncheerful</b><BR>
- 

| <b>Undividable</b><BR>
| <b>Undivine</b><BR>
| <b>Undomestic</b><BR>
- <b>Undoubtful</b></pre>
- &colbreak;</p>
- 
- <p><pre><b>Undrainable</b><BR>
+ <b>Undoubtful</b>
+ <b>Undrainable</b><BR>

| <b>Unheedful</b><BR>
| <b>Unhelpful</b><BR>
| <b>Unheritable</b><BR>
- &colbreak;</pre></p>
- 
- <p><pre><b>Unhigh</b>
+ <b>Unhigh</b>

| <b>Unniggard</b>
| <b>Unnoble</b>
| <b>Unobjectionable</b>
- &colbreak;</pre></p>
+ </p>

| square</b></col>, <cd>a series of words so arranged that they can be read
| vertically and horizontally with like results.</cd></p>
| 
- <p><pre><tt><b><BR>
- H E A R T<BR>
- E M B E R<BR>
- A B U S E<BR>
- R E S I N<BR>
- T R E N T</b><BR>
- <BR>
+ <p>
+ <b>
+ <pre>H E A R T</pre><BR>
+ <pre>E M B E R</pre><BR>
+ <pre>A B U S E</pre><BR>
+ <pre>R E S I N</pre><BR>
+ <pre>T R E N T</pre><BR>
+ </b><BR>
| (A word square)<BR>
- </tt></pre></p>
+ </p>

| the name of the one which precedes it. The year usually commences
| about April 11. The months are follows:</p>
| 
- <p><table><pre>
- Baisakh . . . . . . . . . .    April-May
- Jeth . . . . . . . . . . . . . May-June
- Asarh . . . . . . . . . . . .  June-July
- Sawan (Sarawan) . . . . . . .  July-Aug.
- Bhadon . . . . . . . . . . .   Aug.-Sept.
- Asin (Kuar). . . . . . . . . . Sept.-Oct.
- Katik (Kartik) . . . . . . . . Oct.-Nov.
- Aghan . . . . . . . . . . . .  Nov.-Dec.
- Pus . . . . . . . . . . . . .  Dec.-Jan.
- Magh . . . . . . . . . . . . . Jan.-Feb.
- Phagun (Phalgun) . . . . . . . Feb.-March
- Chait . . . . . . . . . . . .  March-April
- </pre></table></p>
+ <p><table>
+ <row><pre>Baisakh . . . . . . . . . .    April-May</pre></row>
+ <row><pre>Jeth . . . . . . . . . . . . . May-June</pre></row>
+ <row><pre>Asarh . . . . . . . . . . . .  June-July</pre></row>
+ <row><pre>Sawan (Sarawan) . . . . . . .  July-Aug.</pre></row>
+ <row><pre>Bhadon . . . . . . . . . . .   Aug.-Sept.</pre></row>
+ <row><pre>Asin (Kuar). . . . . . . . . . Sept.-Oct.</pre></row>
+ <row><pre>Katik (Kartik) . . . . . . . . Oct.-Nov.</pre></row>
+ <row><pre>Aghan . . . . . . . . . . . .  Nov.-Dec.</pre></row>
+ <row><pre>Pus . . . . . . . . . . . . .  Dec.-Jan.</pre></row>
+ <row><pre>Magh . . . . . . . . . . . . . Jan.-Feb.</pre></row>
+ <row><pre>Phagun (Phalgun) . . . . . . . Feb.-March</pre></row>
+ <row><pre>Chait . . . . . . . . . . . .  March-April</pre></row>
+ </table></p>

| Jewish date into Christian, or vice versa, for the years 1900-1935
| <u>a. d.</u></p>
| 
- <p><u>Months of the Jewish Year</u>.
- <pre><tt>
-  1 <b>Tishri</b> . . . . . . 30
-  2 <b>Heshvan</b> . . . . .  29 (<i>r. & d</i>.)
-                                 or 30 (<i>p</i>.)
-  3 <b>Kislev</b> . . . . . . 29 (<i>d</i>.) or
-                                    30 (<i>r. & p</i>.)
-  4 <b>Tebet</b> . . . . . .  29
-  5 <b>Shebat</b> . . . . . . 30
-  6 <b>Adar</b> . . . . . . . 29 or
-                                    30 (<i>l</i>.)
-  -- <b>Veadar</b> . . . . .  29
-     (<i>occuring only in leap years</i>)
-  7 <b>Nisan</b> . . . . . . .30
-  8 <b>Ivar</b> . . . . . . ..29
-  9 <b>Sivan</b> . . . . . . .30
- 10 <b>Tammux</b> . . . . . . 29
- 11 <b>Ab</b> . . . . . . . . 30
- 12 <b>Elul</b> . . . . . . ..29</p>
- 
- <p><u>Jewish Year</u>                   <u>a. d.</u></p>
- 
- <p>5661 <i>p.</i>     begins     Sept.  24, 1900
- 5662 <i>d.l.</i>    "      "   14, 1901
- 5663 <i>p.</i>      "      Oct.    2, 1902
- 5664 <i>r.</i>      "      Sept.  22, 1903
- 5665 <i>p.l.</i>    "      "   10, 1904
- 5666 <i>p.</i>      "      "   30, 1905
- 5667 <i>r.</i>      "      "   20, 1906
- 5668 <i>d.l.</i>    "      "    6, 1907
- 5669 <i>p.</i>      "      "   26, 1908
- 5670 <i>d.l.</i>    "      "   16, 1909
- 5671 <i>r.</i>      "      Oct.    4, 1910
- 5672 <i>p.</i>      "      Sept.  23, 1911
- 5673 <i>p.l.</i>    "      "   12, 1912
- 5674 <i>r.</i>      "      Oct.    2, 1913
- 5675 <i>d.</i>      "      Sept.  21, 1914
- 5676 <i>p.l.</i>    "      "    9, 1915
- 5677 <i>r.</i>      "      "   28, 1916
- 5678 <i>p.</i>      "      "   17, 1917
- 5679 <i>d.l.</i>   begins     Sept.   7, 1918
- 5680 <i>r.</i>      "      "   25, 1919
- 5681 <i>p.l.</i>    "      "   13, 1920
- 5682 <i>p.</i>      "      Oct.    3, 1921
- 5683 <i>d.</i>      "      Sept.  23, 1922
- 5684 <i>r.l.</i>    "      "   11, 1923
- 5685 <i>p.</i>      "      "   29, 1924
- 5686 <i>p.</i>      "      "   19, 1925
- 5687 <i>d.l.</i>    "      "    9, 1926
- 5688 <i>r.</i>      "      "   27, 1927
- 5689 <i>p.l.</i>    "      "   15, 1928
- 5690 <i>d.</i>      "      Oct.    5, 1929
- 5691 <i>r.</i>      "      Sept.  23, 1930
- 5692 <i>p.l.</i>    "      "   12, 1931
- 5693 <i>p.</i>      "      Oct.    1, 1932
- 5694 <i>r.</i>      "      Sept.  23, 1933
- 5695 <i>d.l.</i>    "      "   10, 1934
- 5696 <i>p.</i>      "      "   28, 1935
- </tt></pre></p>
+ <p><table>
+ <caption><u>Months of the Jewish Year</u>.</caption>
+ <row><pre> 1 <b>Tishri</b> . . . . . . 30</pre></row>
+ <row><pre> 2 <b>Heshvan</b> . . . . .  29 (<i>r. & d</i>.) or 30 (<i>p</i>.)</pre></row>
+ <row><pre> 3 <b>Kislev</b> . . . . . . 29 (<i>d</i>.) or 30 (<i>r. & p</i>.)</pre></row>
+ <row><pre> 4 <b>Tebet</b> . . . . . .  29</pre></row>
+ <row><pre> 5 <b>Shebat</b> . . . . . . 30</pre></row>
+ <row><pre> 6 <b>Adar</b> . . . . . . . 29 or 30 (<i>l</i>.)</pre></row>
+ <row><pre> -- <b>Veadar</b> . . . . .  29 (<i>occuring only in leap years</i>)</pre></row>
+ <row><pre> 7 <b>Nisan</b> . . . . . . .30</pre></row>
+ <row><pre> 8 <b>Ivar</b> . . . . . . ..29</pre></row>
+ <row><pre> 9 <b>Sivan</b> . . . . . . .30</pre></row>
+ <row><pre>10 <b>Tammux</b> . . . . . . 29</pre></row>
+ <row><pre>11 <b>Ab</b> . . . . . . . . 30</pre></row>
+ <row><pre>12 <b>Elul</b> . . . . . . ..29</pre></row>
+ </table></p>
+ 
+ <p><table>
+ <thead><u>Jewish Year</u>                   <u>a. d.</u></thead>
+ <row>5661 <i>p.</i>     begins     Sept.  24, 1900</row>
+ <row>5662 <i>d.l.</i>    "      "   14, 1901</row>
+ <row>5663 <i>p.</i>      "      Oct.    2, 1902</row>
+ <row>5664 <i>r.</i>      "      Sept.  22, 1903</row>
+ <row>5665 <i>p.l.</i>    "      "   10, 1904</row>
+ <row>5666 <i>p.</i>      "      "   30, 1905</row>
+ <row>5667 <i>r.</i>      "      "   20, 1906</row>
+ <row>5668 <i>d.l.</i>    "      "    6, 1907</row>
+ <row>5669 <i>p.</i>      "      "   26, 1908</row>
+ <row>5670 <i>d.l.</i>    "      "   16, 1909</row>
+ <row>5671 <i>r.</i>      "      Oct.    4, 1910</row>
+ <row>5672 <i>p.</i>      "      Sept.  23, 1911</row>
+ <row>5673 <i>p.l.</i>    "      "   12, 1912</row>
+ <row>5674 <i>r.</i>      "      Oct.    2, 1913</row>
+ <row>5675 <i>d.</i>      "      Sept.  21, 1914</row>
+ <row>5676 <i>p.l.</i>    "      "    9, 1915</row>
+ <row>5677 <i>r.</i>      "      "   28, 1916</row>
+ <row>5678 <i>p.</i>      "      "   17, 1917</row>
+ <row>5679 <i>d.l.</i>   begins     Sept.   7, 1918</row>
+ <row>5680 <i>r.</i>      "      "   25, 1919</row>
+ <row>5681 <i>p.l.</i>    "      "   13, 1920</row>
+ <row>5682 <i>p.</i>      "      Oct.    3, 1921</row>
+ <row>5683 <i>d.</i>      "      Sept.  23, 1922</row>
+ <row>5684 <i>r.l.</i>    "      "   11, 1923</row>
+ <row>5685 <i>p.</i>      "      "   29, 1924</row>
+ <row>5686 <i>p.</i>      "      "   19, 1925</row>
+ <row>5687 <i>d.l.</i>    "      "    9, 1926</row>
+ <row>5688 <i>r.</i>      "      "   27, 1927</row>
+ <row>5689 <i>p.l.</i>    "      "   15, 1928</row>
+ <row>5690 <i>d.</i>      "      Oct.    5, 1929</row>
+ <row>5691 <i>r.</i>      "      Sept.  23, 1930</row>
+ <row>5692 <i>p.l.</i>    "      "   12, 1931</row>
+ <row>5693 <i>p.</i>      "      Oct.    1, 1932</row>
+ <row>5694 <i>r.</i>      "      Sept.  23, 1933</row>
+ <row>5695 <i>d.l.</i>    "      "   10, 1934</row>
+ <row>5696 <i>p.</i>      "      "   28, 1935</row>
+ </table></p>

| States</item><item>Congress</item><item>Senate</item><item>92(1908) --
| 6 years</item><item>House of Representatives</item><item>391 (1908) --
| 2 years.</item></row>
- </table>
| ----------------------------------------------------------------
- *In the self-governing colonies of Great Britain the legislative body
+ </table></p>
+ 
+ <p>*In the self-governing colonies of Great Britain the legislative body

| Mohammedan date may be changed into the Christian date, or vice versa,
| for the years 1900-1935 <u>a. d.</u></p>
| 
- <p>
- <u>Months of the Mohammedan year</u>.</p>
- 
- <p> 1 <ct>Muharram</ct> . . . .. 30
-  2 <ct>Safar</ct> . . . . . . .. 29
-  3 <ct>Rabia I</ct> . . . . . . 30
-  4 <ct>Rabia II</ct> . . . .. 29
-  5 <ct>Jumada I</ct> . . . .. 30
-  6 <ct>Jumada II</ct> . . . . 29
-  7 <ct>Rajab</ct> . . . . . . .. 30
-  8 <ct>Shaban</ct> . . . . . . . 29
-  9 <ct>Ramadan</ct> . . . . . . 30
- 10 <ct>Shawwal</ct> . . . . . . 29
- 11 <ct>Zu'lkadah</ct> . . . . 30
- 12 <ct>Zu'lhijjah</ct> . . . 29*
- * in leap year, 30 days</p>
- 
- <p><u>a. h.</u> <u>a. d.</u> <u>a. h.</u>    <u>a. d.</u></p>
- 
- <p>1317  begins May 12, 1899      1336* begins Oct.17, 1917
- 1318         May  1, 1900      1337         Oct. 7, 1918
- 1319*        Apr.20, 1901      1338*        Sept.26,1919
- 1320         Apr.10, 1902      1339         Sept.15,1920
- 1321+        Mar.30, 1903      1340         Sept.4, 1921
- 1322*        Mar.18, 1904      1341*        Aug.24, 1922
- 1323         Mar. 8, 1905      1342         Aug.14, 1923
- 1324         Feb.25, 1906      1343         Aug. 2, 1924
- 1325*        Feb.14, 1907      1344*        July 22,1925
- 1326         Feb. 4, 1908      1345         July 12,1926
- 1327*        Jan.23, 1909      1346*        July 1, 1927
- 1328         Jan.13, 1910      1347         June 20,1928
- 1329         Jan. 2, 1911      1348         June 9, 1929
- 1330*        Dec.22, 1911      1349*        May 29, 1930
- 1331         Dec.11, 1912      1350         May 19, 1931
- 1332         Nov.30, 1913      1351++       May  7, 1932
- 1333*        Nov.19, 1914      1352*        Apr.26, 1933
- 1334         Nov. 9, 1915      1353         Apr.16, 1934
- 1335         Oct.28, 1916      1354         Apr. 5, 1935
- * Leap year  + First year of the 45th cycle
- ++ First year of the 46th cycle</p>
+ <p><table>
+ <caption><u>Months of the Mohammedan year</u>.</caption>
+ <row><pre> 1 <ct>Muharram</ct> . . . .. 30</pre></row>
+ <row><pre> 2 <ct>Safar</ct> . . . . . . .. 29</pre></row>
+ <row><pre> 3 <ct>Rabia I</ct> . . . . . . 30</pre></row>
+ <row><pre> 4 <ct>Rabia II</ct> . . . .. 29</pre></row>
+ <row><pre> 5 <ct>Jumada I</ct> . . . .. 30</pre></row>
+ <row><pre> 6 <ct>Jumada II</ct> . . . . 29</pre></row>
+ <row><pre> 7 <ct>Rajab</ct> . . . . . . .. 30</pre></row>
+ <row><pre> 8 <ct>Shaban</ct> . . . . . . . 29</pre></row>
+ <row><pre> 9 <ct>Ramadan</ct> . . . . . . 30</pre></row>
+ <row><pre>10 <ct>Shawwal</ct> . . . . . . 29</pre></row>
+ <row><pre>11 <ct>Zu'lkadah</ct> . . . . 30</pre></row>
+ <row><pre>12 <ct>Zu'lhijjah</ct> . . . 29*</pre></row>
+ <tfoot>* in leap year, 30 days</tfoot>
+ </table></p>
+ 
+ <p><table>
+ <thead><u>a. h.</u> <u>a. d.</u> <u>a. h.</u>    <u>a. d.</u></thead>
+ <row><pre>1317  begins May 12, 1899      1336* begins Oct.17, 1917</pre></row>
+ <row><pre>1318         May  1, 1900      1337         Oct. 7, 1918</pre></row>
+ <row><pre>1319*        Apr.20, 1901      1338*        Sept.26,1919</pre></row>
+ <row><pre>1320         Apr.10, 1902      1339         Sept.15,1920</pre></row>
+ <row><pre>1321+        Mar.30, 1903      1340         Sept.4, 1921</pre></row>
+ <row><pre>1322*        Mar.18, 1904      1341*        Aug.24, 1922</pre></row>
+ <row><pre>1323         Mar. 8, 1905      1342         Aug.14, 1923</pre></row>
+ <row><pre>1324         Feb.25, 1906      1343         Aug. 2, 1924</pre></row>
+ <row><pre>1325*        Feb.14, 1907      1344*        July 22,1925</pre></row>
+ <row><pre>1326         Feb. 4, 1908      1345         July 12,1926</pre></row>
+ <row><pre>1327*        Jan.23, 1909      1346*        July 1, 1927</pre></row>
+ <row><pre>1328         Jan.13, 1910      1347         June 20,1928</pre></row>
+ <row><pre>1329         Jan. 2, 1911      1348         June 9, 1929</pre></row>
+ <row><pre>1330*        Dec.22, 1911      1349*        May 29, 1930</pre></row>
+ <row><pre>1331         Dec.11, 1912      1350         May 19, 1931</pre></row>
+ <row><pre>1332         Nov.30, 1913      1351++       May  7, 1932</pre></row>
+ <row><pre>1333*        Nov.19, 1914      1352*        Apr.26, 1933</pre></row>
+ <row><pre>1334         Nov. 9, 1915      1353         Apr.16, 1934</pre></row>
+ <row><pre>1335         Oct.28, 1916      1354         Apr. 5, 1935</pre></row>
+ <tfoot>* Leap year  + First year of the 45th cycle</tfoot>
+ <tfoot>++ First year of the 46th cycle</tfoot>
+ </table></p>

| dots. There are no spaces in any letter composed wholly or in part of
| dashes.</def></p>
| 
- <p><u>Alphabet</u>
- <pre>
- A .-          H ....       O . .          V ...-</p>
- 
- <p>B - . . .     I ..         P .....        W .--</p>
- 
- <p>C .. .        J -.-.       Q ..-.         X .-..</p>
- 
- <p>D -..         K -.-        R . ..         Y .. ..</p>
- 
- <p>E .           L &mdash;    S ...          Z ... .</p>
- 
- <p>F .-.         M --         T --           & . ...</p>
- 
- <p>G --.         N -.         U ..-</p>
- 
- <p><u>Numerals</u></p>
- 
- <p>1 .--.        4 . . . .-          7 --..</p>
- 
- <p>2 ..-..       5 ---               8 - . . . .</p>
- 
- <p>3 . . . -.    6 . . . . . .       9 -..-</p>
- 
- <p>0 ----     Period ..--..   Comma .-.-</p>
+ <p><table>
+ <caption><u>Alphabet</u></caption>
+ <row><pre>A .-          H ....       O . .          V ...-</pre></row>
+ <row><pre>B - . . .     I ..         P .....        W .--</pre></row>
+ <row><pre>C .. .        J -.-.       Q ..-.         X .-..</pre></row>
+ <row><pre>D -..         K -.-        R . ..         Y .. ..</pre></row>
+ <row><pre>E .           L &mdash;    S ...          Z ... .</pre></row>
+ <row><pre>F .-.         M --         T --           & . ...</pre></row>
+ <row><pre>G --.         N -.         U ..-</pre></row>
+ </table></p>
+ 
+ <p><table>
+ <caption><u>Numerals</u></caption>
+ <row><pre>1 .--.        4 . . . .-          7 --..</pre></row>
+ <row><pre>2 ..-..       5 ---               8 - . . . .</pre></row>
+ <row><pre>3 . . . -.    6 . . . . . .       9 -..-</pre></row>
+ <row><pre>0 ----     Period ..--..   Comma .-.-</pre></row>
+ </table></p>

| <p>The International (Morse) code used elsewhere is the same as the
| above with the following exceptions.</p>
| 
- <p>C -.-.     L .-..     Q --.-     Y -.--</p>
- 
- <p>F ..-.     O ---      R .-.      Z --..</p>
- 
- <p>J .---     P .--.     X -..-
- </pre>
+ <p><table>
+ <row><pre>C -.-.     L .-..     Q --.-     Y -.--</pre></row>
+ <row><pre>F ..-.     O ---      R .-.      Z --..</pre></row>
+ <row><pre>J .---     P .--.     X -..-</pre></row>
+ </table></p>
+ 
+ <p>
