pat v0
websters-agg-p2-parse.txt

| <i>Milward.</i></blockquote></p>
| 
| <p><hw>Am*bi"tion</hw> (&?;), <pos><i>n.</i></pos> [F. <i>ambition</i>, L.
- <i>ambitio</i> a going around, especially of candidates for office is Rome,
+ <i>ambitio</i> a going around, especially of candidates for office in Rome,

| chiefly upon fruits.</def></p>
| 
| <p>&fist; The common iguana (<i>Iguana iguana</i>, formerly <i>Iguana
- tuberculata</i>, and also called by <a href="more\iguana.htm">other
- synonyms@</a>) of the West Indies and South America is sometimes five
+ tuberculata</i>, and also called by other
+ synonyms) of the West Indies and South America is sometimes five
