pat v0
websters-p0-structure.txt

| oats for the horses. [Obs.]
| 
| AVENGE
- A*venge", v. t. [imp. & p. p. Avenged (p. pr. & vb. n. Avenging (
+ A*venge", v. t. [imp. & p. p. Avenged (p. pr. & vb. n. Avenging.]

| 
| BAMBOOZLE
| Bam*boo"zle, v. t. [imp. & p. p. Bamboozled (p. pr. & vb. n.
- Bamboozling ( Etym: [Said to be of Gipsy origin.]
+ Bamboozling.] Etym: [Said to be of Gipsy origin.]

|  -- Barrel vault. See under Vault.
| 
| BARREL
- Bar"rel, v. t. [imp. & p. p. Barreled (Barrelled; p. pr. & vb. n.
+ Bar"rel, v. t. [imp. & p. p. Barreled (Barrelled); p. pr. & vb. n.

| axis. Knight.
| 
| BEVEL
- Bev"el, v. t. [imp. & p. p. Beveled (Bevelled; p. pr. & vb. n.
+ Bev"el, v. t. [imp. & p. p. Beveled (Bevelled); p. pr. & vb. n.

| of the Burmans.
| 
| BURN
- Burn, v. t. [imp. & p. p. Burned (Burnt (p. pr. & vb. n. Burning.]
+ Burn, v. t. [imp. & p. p. Burned (Burnt) (p. pr. & vb. n. Burning.]

| U.S.] Bartlett.
| 
| BUSTLE
- Bus"tle, v. i. [imp. & p. p. Bustled (p. pr. & vb.n. Bustling ( Etym:
+ Bus"tle, v. i. [imp. & p. p. Bustled (p. pr. & vb.n. Bustling.] Etym:

| 
| CHISEL
| Chis"el, v. t. [imp. & p. p. Chiseled, or Chiselled (p. pr. & vb. n.
- Chiseling, or Chiselling.] Etym: [Cf. F. ciseler.]
+ Chiseling, or Chiselling.)] Etym: [Cf. F. ciseler.]

| Defn: Aromatized and sweetened spirit, used as a beverage; a liqueur.
| 
| CORDIALITY
- Cor*dial"i*ty (k, n.; pl. Cordialities (-t. Etym: [LL. cordialitas,
+ Cor*dial"i*ty (k, n.; pl. Cordialities). Etym: [LL. cordialitas,

|  -- Coromandel wood, Calamander wood.
| 
| CORONA
- Co*ro"na (k-r"n), n.; pl. L. Coronæ (-nCoronas (-n. Etym: [L. corona
+ Co*ro"na (k-r"n), n.; pl. L. Coronæ (Coronas). Etym: [L. corona

| Defn: See Cormorant.
| 
| CORYBANT
- Cor"y*bant (kr"-bnt), n.; pl. E. Corybants (-bCorybantes (-b. Etym:
+ Cor"y*bant (kr"-bnt), n.; pl. E. Corybants (Corybantes). Etym:

| Defn: A fish of the genus Coryphæna. See Dolphin. (2)
| 
| CORYPHEUS
- Cor`y*phe"us (kr`-f"s), n.; pl. E. Corypheuses (-Coryphei (-f. Etym:
+ Cor`y*phe"us (kr`-f"s), n.; pl. E. Corypheuses (Coryphei). Etym:

| to pass a sentry; a watchword.
| 
| COUNTERSINK
- Coun"ter*sink` (koun"tr-sk`; 277), v. t. [imp. & p. p. Countersunk (-
- s; p. pr. & vb. n. Countersinking.]
+ Coun"ter*sink` (koun"tr-sk`; 277), v. t. [imp. & p. p. Countersunk;
+ p. pr. & vb. n. Countersinking.]

| delivery.
| 
| CRANIUM
- Cra"ni*um (kr"n-m), n.; pl. E. Craniums (-Crania (-. Etym: [NL., fr.
+ Cra"ni*um (kr"n-m), n.; pl. E. Craniums (Crania). Etym: [NL., fr.

| Chaucer.
| 
| CRASH
- Crash (kr), v. t. [imp & p. p. Crashed (kr; p. pr & vb. n. Crashing.]
+ Crash (kr), v. t. [imp & p. p. Crashed (kr); p. pr & vb. n. Crashing.]

| The young men faultlessly appointed, handsomely cravatted. Thackeray.
| 
| CRAVE
- Crave (krv), v. t. [imp. & p. p. Craved (kr; p pr. & vb. n. Craving.]
+ Crave (krv), v. t. [imp. & p. p. Craved (kr); p pr. & vb. n. Craving.]

| bobbins, as in the roving machine, throstle, and mule.
| 
| CREEP
- Creep (krp), v. t. [imp. Crept (krpt) (Crope (kr, Obs.); p. p. Crept;
+ Creep (krp), v. t. [imp. Crept (krpt) (Crope) (kr, Obs.); p. p. Crept;

| 
| CREMATORIUM; CREMATORY
| Crem`a*to"ri*um (krm`-t"r-m), Crem"a*to*ry (krm"-t-r), n.; pl.
- Crematoriums (-Crematories (-r. Etym: [NL. crematorium, fr. L.
+ Crematoriums (-Crematories). Etym: [NL. crematorium, fr. L.

| pneumonia and other lung disease.
| 
| CREPITATE
- Crep"i*tate (kr, v. i. [imp. & p. p. Crepitated (-t; p. pr. & vb. n.
- Crepitating (-t.] Etym: [L. crepitatus, p. p. of crepitare to
+ Crep"i*tate (kr), v. i. [imp. & p. p. Crepitated; p. pr. & vb. n.
+ Crepitating -t.] Etym: [L. crepitatus, p. p. of crepitare to

| Defn: Criminality. [R.]
| 
| CRIMINATE
- Crim"i*nate (kr, v. t. [imp & p. p. Criminated (-n; p. pr. & vb. n.
- Criminating (-n.] Etym: [L. criminatus, p. p. of criminare,
+ Crim"i*nate (kr, v. t. [imp & p. p. Criminated; p. pr. & vb. n.
+ Criminating.] Etym: [L. criminatus, p. p. of criminare,

| Defn: Crested.
| 
| CRITERION
- Cri*te"ri*on (kr-t"r-n), n.; pl. Criteria (-Criterions (-. Etym: [Gr.
+ Cri*te"ri*on (kr-t"r-n), n.; pl. Criteria (Criterions). Etym: [Gr.

| to garnish hashes, etc.
| 
| CROW
- Crow (kr), v. i. [imp. Crew (kr or Crowed (kr; p. p. Crowed (Crown
- (krn), Obs.); p. pr. & vb. n. Crowing.] Etym: [AS. cr; akin to D.
+ Crow (kr), v. i. [imp. Crew (kr) or Crowed (kr); p. p. Crowed (Crown)
+ (krn, Obs.); p. pr. & vb. n. Crowing.] Etym: [AS. cr; akin to D.

| Defn: See 4th Crowd.
| 
| CRUX
- Crux (krks), n.; pl. E. Cruxes (-, L. Cruces (kr. Etym: [L., cross,
+ Crux (krks), n.; pl. E. Cruxes, L. Cruces (kr.) Etym: [L., cross,

| 
| CUBIT
| Cu"bit (k"bt), n. Etym: [L. cubitum, cubitus; elbow, ell, cubit, fr.
- (because the elbow serves focubare to lie down, recline; cf. Gr.
+ (because the elbow serves focubare to lie down, recline); cf. Gr.

| one or something).
| 
| CUDGEL
- Cudg"el, v. t. [imp. & p. p. Cudgeled or Cudgelled (-; p. pr. & vb.
+ Cudg"el, v. t. [imp. & p. p. Cudgeled or Cudgelled; p. pr. & vb.

| gently sloping. [Southwestern U. S.]
| 
| CUFF
- Cuff (kf), v. t. [imp. & p. p. Cuffed (k; p. pr. & vb. n. Cuffing.]
+ Cuff (kf), v. t. [imp. & p. p. Cuffed (k); p. pr. & vb. n. Cuffing.]

| 
| CULMINATE
| Cul"mi*nate (kl"m-nt), v. i. [imp. & p.p. Culminated (-n`td); p. pr.
- & vb. n. Culminating (-n Etym: [L. cuimen top or ridge. See Column.]
+ & vb. n. Culminating. Etym: [L. cuimen top or ridge. See Column.]

| 2. A two-wheeled chaise drawn by two horses abreast.
| 
| CURRICULUM
- Cur*ric"u*lum (kr-rk"-lm), n.; pl. E. Curriculums (-lCurricula (-l.
+ Cur*ric"u*lum (kr-rk"-lm), n.; pl. E. Curriculums (Curricula.)

| 
| CYCLE
| Cy"cle (s"k'l), v. i. [imp. & p.p. Cycled. (-k'ld); p.pr. & vb. n.
- Cycling (-kl.]
+ Cycling (-kl.)]

| Defn: The free-swimming, bivalve larva of certain Bryozoa.
| 
| CYPHONISM
- Cyph"o*nism (sf`-nz'm or s, n. Etym: [Gr.
+ Cyph"o*nism (sf`-nz'm or s), n. Etym: [Gr.

| Defn: See Protoplasm.
| 
| CYTOCOCCUS
- Cy`to*coc"cus (-kk"ks), n.; pl. Cytococci (-s. Etym: [NL., fr. Gr.
+ Cy`to*coc"cus (-kk"ks), n.; pl. Cytococci. Etym: [NL., fr. Gr.

| DO
| Do, v. t. or auxiliary. [imp. Din; p. p. Done; p. pr. & vb. n. Doing.
| This verb, when transitive, is formed in the indicative, present
- tense, thus: I do, thou doest (dost , he does (doeth (doth (dost. As
+ tense, thus: I do, thou doest (dost), he does (doeth) (doth) (dost). As
| an independent verb, dost is obsolete or rare, except in poetry.
| "What dost thou in this world" Milton. The form doeth is a verb
| unlimited, doth, formerly so used, now being the auxiliary form. The
- second pers, sing., imperfect tense, is didst (didest ( Etym: [AS. d;
+ second pers, sing., imperfect tense, is didst (didest).] Etym: [AS. d;

| Defn: A drip, when made of stone. See Drip, 2.
| 
| DRIVE
- Drive, v. t. [imp. Drove, formerly Drave (p. p. Driven; p. pr. & vb.
+ Drive, v. t. [imp. Drove, formerly Drave (p. p. Driven); p. pr. & vb.

| Defn: Resembling a beetle's wing case.
| 
| ELYTRON; ELYTRUM
- El"y*tron, El"y*trum (-tr n.; pl. Elytra. Etym: [NL., fr. Gr. (Zoöl.)
+ El"y*tron, El"y*trum (-tr) n.; pl. Elytra. Etym: [NL., fr. Gr. (Zoöl.)

| 
| GALLEY
| Gal"ley, n.; pl. Galleys. Etym: [OE. gale, galeie (cf. OF. galie,
- galée, LL. galea, LGr.
+ galée), LL. galea, LGr.

| Defn: If. [Scotch] Jamieson.
| 
| GIN
- Gin, v. i. [imp. & p. p. Gan, Gon (Gun (p. pr. & vb. n. Ginning.]
+ Gin, v. i. [imp. & p. p. Gan, Gon (Gun) (p. pr. & vb. n. Ginning.]

| Mammon." Macaulay.
| 
| HELP
- Help, v. t. [imp. & p. p. Helped (Obs. imp. Holp (, p. p. Holpen (;
+ Help, v. t. [imp. & p. p. Helped (Obs.) imp. Holp, p. p. Holpen;

| Defn: A variant of Height.
| 
| HIGHT
- Hight, v. t. & i. [imp. Hight, Hot (, p. p. Hight, Hote (Hoten
- (Hote.] Etym: [OE. heiten, highten, haten, hoten; also hight, hatte,
+ Hight, v. t. & i. [imp. Hight, Hot, p. p. Hight, Hote (Hoten)
+ (Hote.)] Etym: [OE. heiten, highten, haten, hoten; also hight, hatte,

| Know, v. t. [imp. Knew; p. p. Known; p. pr. & vb. n. Knowing.] Etym:
| [OE. knowen, knawen, AS. cnäwan; akin to OHG. chnäan (in comp.),
| Icel. knä to be able, Russ, znate to know, L. gnoscere, noscere, Gr.
- jn; fr. the root of E. can, v. i., ken. (Ken, Can to be able, and cf.
+ jn; fr. the root of E. can, v. i., ken. (Ken, Can to be able), and cf.

| 
| OMIT
| O*mit", v. t. [imp. & p. p. Omitted; p. pr. & vb. n. Omitting.] Etym:
- [L. omittere, omissum; ob (see Ob- + mittere to cause to go, let go,
+ [L. omittere, omissum; ob (see Ob-) + mittere to cause to go, let go,

| Defn: To surpass in begging. [R.]
| 
| OUTBID
- Out*bid", v. t. [imp. Outbid or Outbade (p. p. Outbid or Outbidden
- (p. pr. & vb. n. Outbidding.]
+ Out*bid", v. t. [imp. Outbid or Outbade (p. p. Outbid or Outbidden;
+ p. pr. & vb. n. Outbidding.)]

| PARADISE
| Par"a*dise, n. Etym: [OE. & F. paradis, L. paradisus, fr. Gr.
| para`deisos park, paradise, fr. Zend pairidaeza an inclosure; pairi
- around (akin to Gr. diz to throw up, pile up; cf. Skr. dih to smear,
+ around (akin to Gr. diz to throw up, pile up); cf. Skr. dih to smear,

| Defn: To write marginal or explanatory notes on; to gloss. Bacon.
| 
| POSTIL
- Pos"til, v. i. [imp. & p. p. Postiled (Postilled; p. pr. & vb. n.
+ Pos"til, v. i. [imp. & p. p. Postiled (Postilled); p. pr. & vb. n.

| rede is rife." Spenser.
| 
| REDEEM
- Re*deem" (r*dm"), v. t. [imp. & p. p. Redeemed. (-dp. pr. & vb. n.
+ Re*deem" (r*dm"), v. t. [imp. & p. p. Redeemed. (p. pr. & vb. n.

| matter; as, to regulize antimony. [Archaic]
| 
| REGULUS
- Reg"u*lus (-ls), n.; pl. E. Reguluses (-Reguli (-l. Etym: [L., a
+ Reg"u*lus (-ls), n.; pl. E. Reguluses (Reguli). Etym: [L., a

| Hamilton.
| 
| RELISH
- Rel"ish (rl"sh), v. t. [imp. & p. p. Relished (-; p. pr. & vb. n.
+ Rel"ish (rl"sh), v. t. [imp. & p. p. Relished; p. pr. & vb. n.

| Defn: In a remonstrant manner.
| 
| REMONSTRATE
- Re*mon"strate (-strt), v. t. [imp. & p. p. Remonstrated (-str; p. pr.
+ Re*mon"strate (-strt), v. t. [imp. & p. p. Remonstrated (-str); p. pr.

| Defn: A place in which things are reserved or kept. Woodward.
| 
| RESERVE
- Re*serve" (r-zrv"), v. t. [imp. & p. p. Reserved. (zp. pr. & vb. n.
+ Re*serve" (r-zrv"), v. t. [imp. & p. p. Reserved; (p. pr. & vb. n.

| 
| STOVAIN; STOVAINE
| Sto"va*in, n. Also -ine. [Stove (a translation of the name of the
- discoverer, Fourneau + -in, -ine.] (Pharm.)
+ discoverer), Fourneau + -in, -ine.] (Pharm.)
