pat v0
wb/agg.txt

| 
| <p><col><b>Full canonicals</b></col>, <cd>the complete costume of
| an officiating clergyman or ecclesiastic.</cd></p>
- i
+ 

| <p><b>Syn.</b> -- To crowd; squeeze; condense; reduce;
| abridge.</p>
| 
- <! p. 293 !>
+ <p><! p. 293 !></p>

| other elements of reference, by means of which the position of
| any point, as of a curve, is defined with respect to certain
| fixed lines, or planes, called <i>co&ouml;rdinate axes</i> and
- <i>co&ouml;rdinate planes</i>. See <u>Abscissa</u>.</def>
- 
- &fist; <i>Co&ouml;rdinates</i> are of several kinds, consisting
+ <i>co&ouml;rdinate planes</i>. See <u>Abscissa</u>.</def></p>
+ 
+ <p>&fist; <i>Co&ouml;rdinates</i> are of several kinds, consisting

| in the galley; a part of the hatches.</def>  <i>Ham. Nav.
| Encyc.</i></p>
| 
- <p><! p. 335 !>
- 
- <hw>Cours"ing</hw> (k?rs"?ng), <pos><i>n.</i></pos> <def>The
+ <p><! p. 335 !></p>
+ 
+ <p><hw>Cours"ing</hw> (k?rs"?ng), <pos><i>n.</i></pos> <def>The

| <u>Die</u>, <pos><i>n.</i></pos></def></p>
| 
| <p><col><b>Dice coal</b></col>, <cd>a kind of coal easily splitting
- into cubical fragments.</cd>  <i>Brande & C.</i>
- 
- </p>
+ into cubical fragments.</cd>  <i>Brande & C.</i></p>

| <i>dis-</i> + <i>approbation</i>: cf. F.
| <i>d&eacute;sapprobation</i>.  Cf. <u>Disapprove</u>.] <def>The act
| of disapproving; mental condemnation of what is judged wrong,
- unsuitable, or inexpedient; feeling of censure.</def>
- 
- <blockquote>We have ever expressed the most unqualified
+ unsuitable, or inexpedient; feeling of censure.</def></p>
+ 
+ <p><blockquote>We have ever expressed the most unqualified

| prevailed. But as the conjunction does not occur at the same time in
| all latitudes, and is not constant in the same region for a long
| period, there has been much variation in calendars regarding the
- limits of the dog days.
-     The astronomer Roger Long states that in an ancient calendar in
+ limits of the dog days.</p>
+ 
+ <p>The astronomer Roger Long states that in an ancient calendar in

| Restoration (1660) to the beginning of New Style (1752), British
| almanacs placed the beginning on the 19th of July and the end on the
| 28th of August; and that after 1752 the beginning was put on the 30th
- of July, the end on the 7th of September.
-     Some English calendars now put the beginning on July 3d, and the
+ of July, the end on the 7th of September.</p>
+ 
+ <p>Some English calendars now put the beginning on July 3d, and the

| Fl.</i></p>
| 
| <p><sn><b>7.</b></sn> <def>The husk or glume of oats.</def> [Prov.
- Eng.]  <i>Wright.</i>
- 
- </p>
+ Eng.]  <i>Wright.</i></p>

| <u>Encrinite</u>.</cd> -- <col><b>Lily hyacinth</b></col>
| <i>(Bot.)</i>, <cd>a plant of the genus <i>Hyacinthus</i>.</cd> --
| <col><b>Lily iron</b></col>, <cd>a kind of harpoon with a detachable
- head of peculiar shape, used in capturing swordfish.</cd>
- 
-  -- <col><b>Lily of the valley</b></col> <i>(Bot.)</i>, <cd>a low
+ head of peculiar shape, used in capturing swordfish.</cd></p>
+ 
+ <p> -- <col><b>Lily of the valley</b></col> <i>(Bot.)</i>, <cd>a low
| perennial herb (<i>Convallaria majalis</i>), having a raceme of
- nodding, fragrant, white flowers.</cd>
- 
-  -- <col><b>Lily pad</b></col>, <cd>the large floating leaf of the
+ nodding, fragrant, white flowers.</cd></p>
+ 
+ <p> -- <col><b>Lily pad</b></col>, <cd>the large floating leaf of the

| are indicated: --</p>
| 
| <p><blockquote>They also serve who only stand and wait.</blockquote>
- <i>Milton.</i>
- 
- <sn><b>3.</b></sn> <def>The art of constructing, or using, the
+ <i>Milton.</i></p>
+ 
+ <p><sn><b>3.</b></sn> <def>The art of constructing, or using, the

| friar of the Strict Observance, -- an order of Franciscans.</def>
| [Written also <i>Recollet</i>.]  <i>Addis & Arnold.</i></p>
| 
- <! p. 1200 !>
+ <p><! p. 1200 !></p>

| changing place.</cd></p>
| 
| <p><blockquote>It was determined <i>upon the spot</i>.</blockquote>
- <i>Swift.</i>
- 
- <b>Syn.</b> -- Stain; flaw; speck; blot; disgrace; reproach; fault;
+ <i>Swift.</i></p>
+ 
+ <p><b>Syn.</b> -- Stain; flaw; speck; blot; disgrace; reproach; fault;

| <p><col><b>To stop over</b></col>, <cd>to stop at a station beyond the
| time of the departure of the train on which one came, with the purpose
| of continuing one's journey on a subsequent train; to break one's
- journey.</cd> [Railroad Cant, U.S.]
- 
- </p>
+ journey.</cd> [Railroad Cant, U.S.]</p>

| 
| <p><table>
| <row>Brilliant . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Diamond . .  abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Pearl . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Agate . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Nonpareil . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Minion . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Brevier . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Bourgeois . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Long primer . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Small pica . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Pica . . . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>English . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Columbian . . . abcdefghijklmnopqrstuvwxyz</row>
- 
| <row>Great primer . . . abcdefghijklmnopqrstuvwxyz</row>
- 

| that of <i>ruby</i>, the term used designates a different size from that
| heretofore so called.</cd></p>
| 
- <p>
- 
- <table>
+ <p><table>
