pat v0
wb/p2-parse.txt

| <p><blockquote>Sweet birds <i>antheming</i> the morn.<BR>
| <i>Keats.</i></blockquote></p>
| 
- <p>|| <hw>An*the"mi*on</hw> (&?;), [ fr. Gr. <grk>'anqemi`s</grk> flower.]
+ <p><hw>||An*the"mi*on</hw> (&?;), [ fr. Gr. <grk>'anqemi`s</grk> flower.]

| The name is also applied to other poisonous serpents, esp. to <i>Vipera
| aspis</i> of southern Europe. See <u>Haje</u>.</def></p>
| 
- <p><BR>
+ <p>

| <u>Horned</u>.</def></p>
| 
| <p><sn><b>2.</b></sn> <def>A heavy swinging blow from the side, which
- disables an adversary.</def> [Slang.]
- <hw>Side"wise`</hw> (?), <pos><i>adv.</i></pos> <def>On or toward one
+ disables an adversary.</def> [Slang.]</p>
+ 
+ <p><hw>Side"wise`</hw> (?), <pos><i>adv.</i></pos> <def>On or toward one
